body.outlet .ui-menu .ui-menu-item a:hover {
  background: #2a1f18;
}
body.outlet #header .header-top {
  color: white;
  background-color: #2a1f18;
}
body.outlet #header .header-top ul li .dropdown-menu .menu-triangle {
  border-top-color: #2a1f18;
}
body.outlet #header .header-top .header-top-right .phone {
  background-image: url("/Content/Stilago/Images/default/ICO-Phone-White.png");
}
body.outlet #header .header-top .header-top-left {
  border: 0;
}
body.outlet #header .header-top .header-top-left ul li {
  margin-right: 0;
}
body.outlet #header .header-top .header-top-left ul li a {
  margin: 0;
  padding: 0.1em 1em;
  text-align: center;
}
body.outlet #header .header-top .header-top-left ul li a:hover {
  margin: 0;
  padding: 0.1em 1em;
  text-align: center;
  background: white;
  color: #2a1f18;
}
body.outlet #header .header-top .header-top-left ul li a.chosen {
  margin: 0;
  padding: 0.1em 1em;
  text-align: center;
  background: white;
  color: #2a1f18;
}
body.outlet #header .header-middle {
  color: #382e24;
  background-color: white;
}
body.outlet #header .header-middle ul.widgets > li:first-child {
  margin-right: 0;
}
body.outlet #header .header-middle ul.widgets > li.search-box {
  border-color: #b4b1af;
}
body.outlet #header .header-bottom {
  border-top: 1px solid #2a1f18;
  color: #382e24;
  background-color: #2a1f18;
}
body.outlet #header .header-bottom .menu {
  color: white;
}
body.outlet #header .header-bottom .menu.left ul li .menu-triangle {
  border-top-color: #2a1f18;
}
body.outlet #footer {
  color: #382e24;
  background-color: #f2ede4;
}
body.outlet #footer .button.light {
  color: white;
  background-color: #3c2e23;
}
body.outlet #footer .button.light:hover {
  background-color: #211b16;
}
