#landing-page > #catalog .style-by-stilago {
  width: 438px;
  height: 217px;
  background: transparent url("/Content/Stilago/Images/LandingPage/style-by-stilago.png") no-repeat top left;
}
#landing-page > #catalog .form-wrap {
  width: 387px;
  padding: 13px 24px 20px 24px;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.83);
}
#landing-page > #catalog .form-wrap h2 {
  margin-bottom: .2em;
  line-height: 1.1em;
  font-size: 195%;
  font-weight: bold;
  text-transform: uppercase;
}
#landing-page > #catalog .form-wrap h2 .less-important {
  margin-bottom: -0.1em;
  display: block;
  text-transform: none;
  font-size: 80%;
  font-weight: normal;
}
#landing-page > #catalog .form-wrap form {
  margin-top: 1em;
}
#landing-page > #catalog .form-wrap form ul li {
  padding: .15em 0;
}
#landing-page > #catalog .form-wrap form ul li.radio-container label {
  padding-right: 2em;
  width: auto;
  height: auto;
  vertical-align: middle;
}
#landing-page > #catalog .form-wrap form ul li.checkbox-container label {
  padding: 0;
  width: 200px;
  height: auto;
}
#landing-page > #catalog .form-wrap form label,
#landing-page > #catalog .form-wrap form span.mandatory {
  padding: 0.4em 0.5em 0.4em 0;
  display: inline-block;
  width: 133px;
  height: 1.2em;
  line-height: 1.2em;
}
#landing-page > #catalog .form-wrap form span.mandatory {
  padding-top: 0;
  font-size: 84%;
}
#landing-page > #catalog .form-wrap form a {
  text-decoration: underline;
}
#landing-page > #catalog .form-wrap form .right {
  float: right;
  width: 243px;
}
#landing-page > #catalog .form-wrap form input[type="checkbox"],
#landing-page > #catalog .form-wrap form input[type="radio"] {
  margin-left: 0;
  margin-right: 0.3em;
  vertical-align: middle;
}
#landing-page > #catalog .form-wrap form input[type="checkbox"] {
  margin-top: 0.2em;
  vertical-align: top;
}
#landing-page > #catalog .form-wrap form input[type="text"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: solid 1px #868686;
  padding: 0 0.2em;
  float: right;
  vertical-align: top;
  width: 243px;
  height: 2em;
  background: white;
}
#landing-page > #catalog .form-wrap form .save-button {
  margin-top: 0.5em;
  padding: 0.37em;
  width: 387px;
  font-size: 200%;
  font-weight: normal;
}
