#landing-page-header {
  height: 78px;
  width: 100%;
  min-width: 1200px;
  background-color: #5a4444;
}
#landing-page-header .header-content-holder {
  margin: 0 90px;
  height: 100%;
}
#landing-page-header .header-logo {
  position: relative;
  margin-top: 1.2em;
  float: left;
}
#landing-page-header .header-content {
  position: relative;
  display: block;
  float: right;
}
#landing-page-header .header-content .secure-image {
  position: relative;
  display: inline-block;
  float: left;
  margin-top: 0.938em;
}
#landing-page-header .header-content .header-items-list {
  position: relative;
  display: inline-block;
  float: left;
}
#landing-page-header .header-content .header-items-list .item {
  position: relative;
  display: inline-block;
  margin-left: 1.250em;
  margin-top: 1.250em;
}
#landing-page-header .header-content .header-items-list .item .clock-image,
#landing-page-header .header-content .header-items-list .item .phone-image {
  position: absolute;
  display: inline-block;
}
#landing-page-header .header-content .header-items-list .item .phone-number,
#landing-page-header .header-content .header-items-list .item .display-time {
  margin-left: 0.938em;
  color: white;
}
#landing-page-header .header-content .header-items-list .header-items-list {
  position: relative;
  display: block;
}
#landing-page .landing-page {
  padding-top: 1.7em;
  display: block;
  position: relative;
  height: auto;
  align-content: center;
}
#landing-page .login-popup {
  position: relative;
  width: 371px;
  background: #f8efe6;
  padding: 1.563em 2.188em 1.25em 2.188em;
  border: solid 1px #ece6d9;
  margin-left: 100px;
}
#landing-page .login-popup ul > li {
  padding-top: 0.538em;
}
#landing-page .login-popup h1 {
  padding-top: 0.1em;
  width: 100%;
  line-height: 1.1em;
  text-align: center;
  font-size: 173%;
  font-weight: bold;
}
#landing-page .login-popup h2 {
  padding-top: 0.6em;
  padding-bottom: 1.2em;
  width: 100%;
  line-height: 1.1em;
  font-size: 153%;
  text-align: center;
}
#landing-page .login-popup .text-box {
  border: 1px solid #eeedea;
  background: white;
  width: 314px;
  height: 25px;
  padding-left: 0.625em;
  margin-bottom: 0.45em;
}
#landing-page .login-popup ul > li > ul > li {
  display: inline-block;
  padding-top: 0em;
  padding-left: 0em;
  margin-bottom: 0.313em;
}
#landing-page .login-popup .gender {
  display: inline-block;
  margin-top: 0.45em;
  margin-right: 1.9em;
}
#landing-page .login-popup .conditions {
  padding-top: 0.4em;
}
#landing-page .login-popup .conditions p {
  display: inline-block;
}
#landing-page .login-popup .conditions span {
  text-decoration: underline;
  font-weight: bold;
}
#landing-page .login-popup .landing-page-signup {
  width: 326px;
  margin-left: auto;
  margin-right: auto;
}
#landing-page .login-popup .btnJoin {
  text-align: center;
  height: 45px;
  width: 324px;
  background: #e05206;
  color: white;
  font-size: 160%;
  margin-top: 0.4em;
}
#landing-page .login-popup .facebookbtn {
  height: 35px;
  width: 324px;
  background: url('/Content/Stilago/Images/LandingPage/facebookbtn.png') no-repeat;
  margin-top: 0.5em;
  margin-bottom: 0.750em;
}
#landing-page .login-popup .discountPercentage {
  background: url('/Content/Stilago/Images/default/ICO-Percentage-Dark.png') no-repeat 0 0.68em;
  padding-left: 2em;
}
#landing-page .login-popup .famousGlobe {
  background: url('/Content/Stilago/Images/default/ICO-Globe-Dark.png') no-repeat 0 0.6em;
  padding-left: 2em;
}
#landing-page .login-popup .newProducts {
  background: url('/Content/Stilago/Images/default/ICO-Refresh-Dark.png') no-repeat 0 0.45em;
  padding-left: 2em;
}
#landing-page .login-popup .personalData {
  background: url('/Content/Stilago/Images/default/ICO-Lock-Dark.png') no-repeat 0 0.55em;
  padding-left: 1.8em;
  margin-left: 0.125em;
}
#landing-page .login-popup .returnWarranty {
  background: url('/Content/Stilago/Images/default/ICO-Warranty-Dark.png') no-repeat 0 0.6em;
  padding-left: 2.1em;
  margin-left: -0.125em;
}
#landing-page .login-popup ul li div {
  right: 0;
  padding-right: 0.938em;
  display: inline-block;
}
#landing-page .login-popup ul li p {
  display: inline-block;
  font-weight: bold;
}
#landing-page .login-popup ul li hr {
  color: #382e24;
}
#landing-page .login-popup .last-content {
  margin-top: 0.825em;
  padding-bottom: 0.625em;
  padding-top: 1em;
  border-top: 1px solid #c3c0bd;
  margin-left: -1.25em;
  margin-right: -1.25em;
  padding-left: 1.250em;
}
#landing-page .login-popup .last-content span a {
  text-decoration: underline;
}
#landing-page .login-popup hr {
  color: #c4bdbb;
  background: #c4bdbb;
  width: 93%;
  height: 2px;
  margin-top: -2.125em;
  margin-left: -0.625em;
}
#landing-page .default {
  margin-left: auto;
  margin-right: auto;
}
#landing-page-footer {
  margin-top: -75px;
  bottom: 0;
  clear: both;
  width: 100%;
  height: 75px;
  min-width: 1200px;
  font-size: 90%;
  color: white;
  background-color: #5a4444;
}
#landing-page-footer .footer-top .footer-content-holder,
#landing-page-footer .footer-bottom .footer-content-holder {
  min-width: 1000px;
  margin-right: 20px;
}
#landing-page-footer .footer-top {
  padding-top: 5px;
  position: relative;
  display: block;
  height: 70px;
  margin: 0 90px;
}
#landing-page-footer .footer-top a {
  color: white;
}
#landing-page-footer .footer-top .row {
  clear: both;
}
#landing-page-footer .footer-top .nav-one {
  display: block;
}
#landing-page-footer .footer-top .nav-one li {
  padding-right: 0.625em;
  padding-top: 0.625em;
  float: left;
}
#landing-page-footer .footer-top .copyright {
  float: left;
  padding-top: 0.3em;
}
#landing-page-footer .footer-top .nav-two {
  display: block;
}
#landing-page-footer .footer-top .nav-two li {
  margin-top: 0.625em;
  padding-left: 0.938em;
  float: right;
}
#landing-page-footer .footer-top .nav-three {
  padding-top: 0.3em;
  display: block;
}
#landing-page-footer .footer-top .nav-three a {
  vertical-align: top;
  text-decoration: underline;
}
#landing-page-footer .footer-top .nav-three .international {
  border-bottom: 1px solid transparent;
  float: right;
}
#landing-page-footer .footer-top .nav-three .countries {
  padding-top: 0.113em;
  float: right;
}
#landing-page-footer .footer-top .nav-three .countries ul {
  float: right;
}
#landing-page-footer .footer-top .nav-three .countries ul li {
  margin-left: 0.6em;
  float: right;
}
#landing-page-footer .footer-top .nav-three .countries ul li span {
  margin-top: 0.313em;
  padding-right: 0.313em;
  text-decoration: underline;
}
#landing-page-footer .separator {
  height: 1px;
  background-color: #7b5e54;
  box-shadow: 0px 1px 0px #4e291a;
}
#landing-page-footer .footer-bottom {
  margin: 0 3.125em;
  position: relative;
  display: block;
}
#landing-page-footer .facebook-image {
  height: 24px;
  width: 18px;
  background: url('/Content/Stilago/Images/LandingPage/footer-facebook.png') no-repeat;
}
#landing-page-footer .twitter-image {
  height: 24px;
  width: 18px;
  background: url('/Content/Stilago/Images/LandingPage/footer-twitter.png') no-repeat;
}
#landing-page-footer .google-image {
  height: 24px;
  width: 18px;
  background: url('/Content/Stilago/Images/LandingPage/footer-gmail.png') no-repeat;
}
#landing-page-footer .youtube-image {
  height: 24px;
  width: 18px;
  background: url('/Content/Stilago/Images/LandingPage/footer-youtube.png') no-repeat;
}
#landing-page-footer .vkontakte-image {
  height: 24px;
  width: 18px;
  background: url('/Content/Stilago/Images/LandingPage/footer-vkontakte.png') no-repeat;
}
#landing-page-footer .odnoklassniki-image {
  height: 24px;
  width: 18px;
  background: url('/Content/Stilago/Images/LandingPage/footer-odnoklassniki.png') no-repeat;
}
#landing-page-footer .draugiem-image {
  height: 24px;
  width: 18px;
  background: url('/Content/Stilago/Images/LandingPage/footer-draugiem.png') no-repeat;
}
#landing-page-footer .pinterest-image {
  height: 24px;
  width: 18px;
  background: url('/Content/Stilago/Images/LandingPage/footer-pinterest.png') no-repeat;
}
