@import url("../../../../../../Content/Stilago/LESS/Imports/color.less");
@import url("../../../../../../Content/Stilago/LESS/Imports/font.less");
#header	{
    margin-bottom: 15px;
    min-width: 401px;
    .header-middle{
        width: 100%;
        ul.widgets{
            padding-top: 0.6em;
            li
            {
                margin-left: 1.65em;
                &:first-child{
                    margin-right: 0;
                }
            }
        }
        .logo
        {
            margin-top: 1em;
            height: 2.2em;
            img{
                margin-left: 0em;
            }
        }
        .resp-menu {
            background-color: @Color-footer-background;
            width: 35%;
        }
        .resp-menu-width {
            width: 25%;
        }
        .resp-show-menu {
            width: 76%;
            margin-left: 25%;
        }
        .loggedin-menu-display{
            width: 30em;
            .main-width{
                width: 99.5%;
                margin-left: 0.25em;
                .my-account{
		    width: 31.7%;
		    height: 8em;
		    .menu-logo{
			width: 2.5em;
		    }            
                    .userpic{
                        height: 2.5em;
                        background-size: 2.5em;
                        width: 2.5em;
                        margin-top: 2.5em;
                    }
                    .droppic{
                        height: 2em;
                        background-size: 2.5em;
                        width: 2.5em;
                        margin-top: 2.95em;
                        background-position: 0 4px;
                    }
                    .starpic{
                        height: 2.5em;
                        background-size: 2.5em;
                        width: 2.5em;
                        margin-top: 2.5em;
                    }
                    .giftpic{
                        height: 2.5em;
                        background-size: 2.5em;
                        width: 2.5em;
                        margin-top: 2.5em;
                    }
                }
            }
        }
        .resp-text-first{
            float: left;
            margin-top: 1em;
            width: 90%;
            color: @Color-header-menu-text;
        }
    }
    .header-bottom
    {
        .menu-container{
            width: 21em;
        }
        .arrow-up {
            .open-menu-list-down{
                background-size: 1.5em;
            }
            .open-all-menu{
                height: 1em;
            }
        }
    }
    .all-category-menu
    {
        width: 30em;
        .list-menu
        {
            .menu-margin-top{
                width: 75%;
            }
            .open-menu-list-left{
                .menu-left-arrow-pic{
                    float: left;
                    width: 1.8em;
                    margin-top: 0.4em;
                }
            }
        }
    }
		
}/*header*/
#footer
{
    margin-left: 0.5em;
    min-width: 390px;
    .footer-top{
        .click-arrow{
            width: 1.7em;
            height: 1em;
            margin-top: 0.18em;
            .footer-click-arrow{
                float: left;
                width: 1.2em;
            }
        }
    }
}
body.non-responsive
{
    .to-top-arrow {
        left: 81%;
        margin: 0 0 0 50px;
    }
    .content-holder {
        min-width: 390px;
    }
}
.active{
  display: block !important;
}
.margin-right-left{
    margin: 0 0.5em 0 0.5em;
}
.pages {
    margin: 0 auto;
    padding-bottom: 30px;
}