@import url("../../../../../../../../Content/Stilago/LESS/Imports/color.less");
@import url("../../../../../../../../Content/Stilago/LESS/Imports/font.less");
body.club
{
    #header
    {
        .header-top {
            display: none;
        }
        .header-middle{
            .content-holder{
                .widgets{
                    #header-cart {
                        .shopping-cart {
                            .shopping-cart-link {
                                display: none;
                            }
                            .mobile-cart-title {
                                background-image: url("../../../../../../../../Content/Stilago/Images/default/ICO-Cart-White.png");
                                height: 1.5em;
                                background-position: right 5px;
                                display: block;
                                width: 2em;
                                background-repeat: no-repeat;
                            }
                        }                      
                    }
                }
            }
        }
        .header-bottom
        {
            background-color: @Color-Club-darkbrown;
            border-top: 1px solid @Color-header-bottom-border;
            color: @Color-Txt-white;
        }
    }
    #footer {
        background-color: @Color-Club-white;
        color: @Color-header-menu-text;
    }
}