//@import url("../../../../../../../../Content/Stilago/LESS/Imports/color.LESS");
//@import url("../../../../../../../../Content/Stilago/LESS/Imports/font.LESS");
body.club{
    #header{
        .header-top{
            display: none;
        }
        .header-middle{
            .content-holder{
                .widgets{
                    #header-cart{
                        .shopping-cart{
                            margin-right: 1.1em;
                            padding-bottom: 0px;
                            position: relative;
                            z-index: 1000;
                            margin-top: 1.5em;
                            .shopping-cart-link{
                                .cart-title{
                                    background-image: url("../../../../../../../../Content/Stilago/Images/default/ICO-Cart-White.png");
                                    height: 1.8em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}