@font-face {
  font-family: "OpenSansBold";
  src:
  url("../../../../../Content/stilago/Fonts/OpenSansBold.ttf") format("ttf"),
    url("../../../../../Content/stilago/Fonts/OpenSansBold.woff") format("woff"),
    url("../../../../../Content/stilago/Fonts/OpenSansBold.otf") format("opentype"),
    url("../../../../../Content/stilago/Fonts/OpenSansBold.eot");
}
@font-face {
  font-family: "OpenSansRegular";
  src:
    url("../../../../../Content/stilago/Fonts/OpenSansRegular.ttf") format("ttf"),
    url("../../../../../Content/stilago/Fonts/OpenSansRegular.woff") format("woff"),
    url("../../../../../Content/stilago/Fonts/OpenSansRegular.otf") format("opentype"),
    url("../../../../../Content/stilago/Fonts/OpenSansRegular.eot");
}
body {
    color: #382e24;
    font-family: 'OpenSansRegular',Arial;
    font-size: 10pt;
    height: 100%;
}
.social-links li.google-plus a {
    background-image: url("../../../../../Content/Stilago/Images/default/social/GooglePlus.png");
}
.social-links li.google-plus a:hover {
    background-image: url("../../../../../Content/Stilago/Images/default/social/GooglePlus-Active.png");
}
.social-links li.pinterest a {
    background-image: url("../../../../../Content/Stilago/Images/default/social/Pinterest.png");
}
.social-links li.pinterest a:hover {
    background-image: url("../../../../../Content/Stilago/Images/default/social/Pinterest-Active.png");
}
.social-links li.facebook a {
    background-image: url("../../../../../Content/Stilago/Images/default/social/Facebook.png");
}
.social-links li.facebook a:hover {
    background-image: url("../../../../../Content/Stilago/Images/default/social/Facebook-Active.png");
}
.social-links li.blog a {
    background-image: url("../../../../../Content/Stilago/Images/default/social/Blog.png");
}
.social-links li.blog a:hover {
    background-image: url("../../../../../Content/Stilago/Images/default/social/Blog-Active.png");
}
.social-links li.twitter a {
    background-image: url("../../../../../Content/Stilago/Images/default/social/Twitter.png");
}
.social-links li.twitter a:hover {
    background-image: url("../../../../../Content/Stilago/Images/default/social/Twitter-Active.png");
}
.social-links li.you-tube a {
    background-image: url("../../../../../Content/Stilago/Images/default/social/YouTube.png");
}
.social-links li.you-tube a:hover {
    background-image: url("../../../../../Content/Stilago/Images/default/social/YouTube-Active.png");
}
.carousel-wrapper.rounded-arrows .arrow.prev {
    background-image: url("../../../../../Content/Stilago/Images/default/arrows/CarouselPrev.png");
    left: 0;
}
.carousel-wrapper.rounded-arrows .arrow.next {
    background-image: url("../../../../../Content/Stilago/Images/default/arrows/CarouselNext.png");
    right: 0;
}
.carousel-wrapper.rounded-arrows .arrow.prev:hover {
    background-image: url("../../../../../Content/Stilago/Images/default/arrows/CarouselPrev-Active.png");
}
.carousel-wrapper.rounded-arrows .arrow.next:hover {
    background-image: url("../../../../../Content/Stilago/Images/default/arrows/CarouselNext-Active.png");
}
.caroufredsel_wrapper {
    margin: 0 !important;
    width: 100% !important;
}
.call-me-back .call-me-back-slider-menu .menu-container .call-me-back-image {
    background-image: url("../.././../../../Content/Stilago/Images/CallMeBack/call-me-back.png");
    float: right;
    height: 50px;
    margin-top: -1px;
    position: absolute;
    right: 355px;
    width: 40px;
}

.call-me-back .call-me-back-slider-menu .menu-container {
    background-image: url("../../../../../Content/Stilago/Images/CallMeBack/call-me-back-menu-background.png");
    border: 1px solid #382e24;
    box-shadow: 1px 1px 2px 2px #eeedeb;
    display: inline-block;
    height: 174px;
    position: relative;
    width: 355px;
}

.call-me-back .call-me-back-slider-menu .menu-container .content .close-button {
    background: url("../../../../../Content/Stilago/Images/default/ICO-Close-Dark-Sprite.png") no-repeat scroll center -1px rgba(0, 0, 0, 0);
    height: 12px;
    position: absolute;
    right: 6px;
    top: 6px;
    width: 12px;
}
.loggedin-menu{display: none;}
#home > #club .sale-list .sale .banner-container {
    display: block;
    position: relative;
    width: auto;
    height: 17em;
}

.caroufredsel_wrapper{
    height: 260px !important;
    margin: 0;
    width: 100% !important;
}
#categories{display: block !important;
}
.all-cat{
    display: none !important;
}
body.club #header-cart .shopping-cart .shopping-cart-link .cart-title {
    background-image: url(".../../../../../../../Content/Stilago/Images/default/ICO-Cart-White.png");
    height: 1.8em;
}
.open-menu-list-down{
    display: none;
}
.mobile-sub-menu{
    display: none;
}
.footer-click-arrow{
    display: none;
}
.menu{
    display: block;
}
.loggedin-menu{
    display: none !important;
}