#home > #outlet {
  font: normal normal normal 12px/16px "Arial";
}
#home > #outlet .announcement-bar {
  font-size: 100%;
}
#home > #outlet .separator {
  border-bottom: 1px #ada9a8 dotted;
  margin: 12px 0;
}
#home > #outlet .button {
  padding: 0;
  display: inline-block;
  position: relative;
  font-size: 100%;
  background: none;
}
#home > #outlet .button > * {
  display: block;
  width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-align: center;
  color: white;
  padding: 0.5em 10px;
  font-weight: bold;
  line-height: 1.3em;
  text-transform: uppercase;
  border-width: 1px;
  border-style: solid;
}
#home > #outlet .button.disable {
  opacity: 0.5;
  cursor: default;
}
#home > #outlet .button.disable > * {
  cursor: default;
}
#home > #outlet .button-type-three > * {
  background: #f57133;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y1NzEzMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMDVkMjAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #f57133 0%, #e05d20 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f57133), color-stop(100%, #e05d20));
  background: -webkit-linear-gradient(top, #f57133 0%, #e05d20 100%);
  background: -o-linear-gradient(top, #f57133 0%, #e05d20 100%);
  background: -ms-linear-gradient(top, #f57133 0%, #e05d20 100%);
  background: linear-gradient(to bottom, #f57133 0%, #e05d20 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f57133', endColorstr='#e05d20', GradientType=0);
  border-color: #c63f00;
  -moz-box-shadow: 0px 1px 1px 0px #a8a8a8, inset 0px 3px 0px 0px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0px 1px 1px 0px #a8a8a8, inset 0px 3px 0px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 1px 1px 0px #a8a8a8, inset 0px 3px 0px 0px rgba(255, 255, 255, 0.2);
}
#home > #outlet .button-type-three > *:hover {
  background: #c24927;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2MyNDkyNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMDVkMjAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #c24927 0%, #e05d20 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c24927), color-stop(100%, #e05d20));
  background: -webkit-linear-gradient(top, #c24927 0%, #e05d20 100%);
  background: -o-linear-gradient(top, #c24927 0%, #e05d20 100%);
  background: -ms-linear-gradient(top, #c24927 0%, #e05d20 100%);
  background: linear-gradient(to bottom, #c24927 0%, #e05d20 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c24927', endColorstr='#e05d20', GradientType=0);
}
#home > #outlet .button-type-three.disable > * {
  background: #f57133;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y1NzEzMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMDVkMjAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #f57133 0%, #e05d20 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f57133), color-stop(100%, #e05d20));
  background: -webkit-linear-gradient(top, #f57133 0%, #e05d20 100%);
  background: -o-linear-gradient(top, #f57133 0%, #e05d20 100%);
  background: -ms-linear-gradient(top, #f57133 0%, #e05d20 100%);
  background: linear-gradient(to bottom, #f57133 0%, #e05d20 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f57133', endColorstr='#e05d20', GradientType=0);
}
#home > #outlet .category-products a.edit-tran {
  text-align: right;
  width: 150px;
}
#home > #outlet .category-products .title {
  line-height: 1.1em;
  text-align: left;
  text-transform: none;
  font-size: 150%;
  font-family: "Arial";
  color: black;
  background: none;
}
#home > #outlet .category-products .product-list {
  padding: .1em 0 0;
  /* fix bug ff */
  margin: -1px 0 0;
  letter-spacing: 1.95em;
  text-align: justify;
}
#home > #outlet .category-products .product {
  margin-bottom: 14px;
  border-bottom: 1px dotted #ada9a8;
  padding-bottom: 0.8em;
  width: 220px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  word-spacing: normal;
}
#home > #outlet .category-products .product.edit-mode .image-space .button-space {
  display: block;
}
#home > #outlet .category-products .product .image-space {
  height: 330px;
  margin: 0 auto 5px;
  display: block;
  position: relative;
}
#home > #outlet .category-products .product .image-space .gift {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 5px;
  right: 5px;
  background: url(/Content/Stil2go/Images/default/gift.png) 0 0 no-repeat;
}
#home > #outlet .category-products .product .image-space .button-space {
  margin: -16px 0 0;
  display: none;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  width: 100%;
  text-align: center;
}
#home > #outlet .category-products .product .image-space img {
  width: 100%;
  height: 100%;
  display: block;
}
#home > #outlet .category-products .product .image-space img.front,
#home > #outlet .category-products .product .image-space img.back {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
#home > #outlet .category-products .product .image-space img.front {
  z-index: 1;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
#home > #outlet .category-products .product .image-space img.back {
  width: 0;
  height: 0;
}
#home > #outlet .category-products .product .image-space:hover .button-space {
  display: block;
}
#home > #outlet .category-products .product .image-space:hover img.front {
  width: 0;
  height: 0;
}
#home > #outlet .category-products .product .image-space:hover img.back {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
#home > #outlet .category-products .product .info {
  margin: 0 auto;
}
#home > #outlet .category-products .product .info .item.left {
  float: left;
  text-align: left;
}
#home > #outlet .category-products .product .info .item.right {
  float: right;
  text-align: right;
}
#home > #outlet .category-products .product .info .new {
  font-size: 110%;
  font-weight: normal;
  color: #ec0000;
}
#home > #outlet .category-products .product .info .price {
  color: #948b85;
  text-decoration: line-through;
}
#home > #outlet .category-products .product .info .discounted-price {
  font-size: 120%;
  font-weight: bold;
  color: #e05d20;
}
#home > #outlet .category-products .product .info .discount {
  font-size: 120%;
  font-weight: normal;
  color: #e05d20;
}
#home > #outlet .category-products .product h3 {
  display: block;
  clear: both;
  height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.5em;
  font-size: 100%;
}
#home > #outlet .category-products .product .link {
  margin: 5px 0 0;
  display: none;
  color: #e05d20;
}
#home > #outlet .category-products .product .link:hover span {
  text-decoration: underline;
}
#home > #outlet .category-products .product .size-list {
  display: inline-block;
}
#home > #outlet .category-products .product .size-list li {
  display: inline-block;
}
#home > #outlet .category-products .product .size-list li:before {
  content: "|";
  padding: 0 1px;
  display: inline-block;
}
#home > #outlet .category-products .product .size-list li:first-child:before {
  content: none;
}
#home > #outlet .category-products .product .size-list li a:hover {
  text-decoration: underline;
}
#home > #outlet .best-selling-products .product {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 2.5em;
}
