#home > #club
{
    .promo-banners
    {
        .main-and-announcement-banners
        {
            .carousel-wrapper
            {
                .banner-container
                {
                    display: block;
                }
            }
        }
    }

    .sale-list
    {
        clear: both;
        margin-left: -16px;

        .sale
        {
            float: none;
            margin-left: 16px;
            display: inline;
            zoom: 1;

            .banner-container
            {
                .description
                {
                    padding: 11px 15px;
                    display: none;
                    position: absolute;
                    bottom: 0;
                    float: left;
                    width: 292px;
                    color: white;
                    background: transparent url("/Content/General/Images/default/PX-000000-80.png");
                }
            }

            .info
            {
                .discount-percentage
                {
                    margin-top: 0.1em;
                }
            }
        }
    }
}
