#home > #outlet
{
    .announcement-bar
    {
        & > ul
        {
            height: auto;

            & > li
            {
                min-width: 25%;
            }
        }
    }

    .products-three
    {
        a
        {
            color: #000;

            &:hover
            {
                color: #000;
            }
        }
    }

    .category-products
    {
        h3
        {
            font-size: 130%;
            font-weight: normal;
        }

        .product-list
        {
            h3
            {
                font-size: 100%;
            }

            a
            {
                color: #000;

                &:hover
                {
                    color: #000;
                }
            }

            .product
            {
                padding-left: 0;
                zoom: 1;
                display: inline;
            }
        }
    }
}
