@import url("../../../../../../../../Content/Stilago/LESS/Imports/color.LESS");
@import url("../../../../../../../../Content/Stilago/LESS/Imports/font.LESS");
body.club
{
    #header
    {
        .header-top
        {
            display: none;
        }
    }
    #header-cart
    {
      .shopping-cart
      {
        .shopping-cart-link
        {
          .cart-title
          {
            background-image: url("../../../../../../../../Content/Stilago/Images/default/ICO-Cart-White.png");
            height: 1.8em;
          }
        }
      }
    }
}