@import url("../../../../../../Content/Stilago/LESS/Imports/color.less");
@import url("../../../../../../Content/Stilago/LESS/Imports/font.less");
#header{
    margin-bottom: 15px;
	min-width: 600px;
        .header-middle{
            .resp-menu-width{
                .resp-show-menu {
                    margin-left: 0.45em;
                }
			 .loggedin-menu-display{
				margin-left: -0.4em;
                    .menu-block{
                        width: 28.5em;
                    }
                }
            }
        }
        .header-bottom
        {
            .mobile-sub-menu{
                display: block;
                .menu-container{
                    width: 93%;
                }
            }
            .menu.left{
                ul{
                    li{
                        a{
                            padding-right: 0.6em;
                        }
                        div{
                            padding-right: 0.6em;
                        }
                    }
                }
            }
        }
        .all-category-menu-display{
            .list-menu {
                .menu-margin-top {
                    width: 72%;
                }
            }
        }
	}
body.non-responsive{
    .content-holder{
	   min-width: 580px;
    }
    .content-holder-mobile {
	   width: 99% !important;
    }
    .to-top-arrow {
	   left: 86%;
    }
}
#footer{
	min-width: 580px;
    .footer-bottom{
        .footer-bottom-item{
            width: 64%;
		  .text {
                padding-bottom: 0em;
                width: 54%;
                font-size: 1em;
            }
            .payment-types{
                margin-bottom:0em;
                width: 40%;
            }
        }
        .social-media{
		  width: 34% !important;
	   }
    }
}
.all-cat-div-display {
    width: 38em;
}
.copyright{
    float: left;
    width: 60% !important;
}
.social_width{
    float: left;
    width: 2em;
    margin-left:  1em;
}