@import url("../../../../../../Content/Stilago/LESS/Imports/color.less");
@import url("../../../../../../Content/Stilago/LESS/Imports/font.less");
    #header{
        margin-bottom: 10px;
	min-width: 769px;
        .header-middle{
            .resp-menu {
                .resp-menu-width {
                    .resp-show-menu {
                        margin-left: 0.4em;
                    }
		    .loggedin-menu-display{ 
			margin-left: -0.5em;
			.menu-block{
			    width: 28.6em;
                        }
                    }
                }
            }
        }
        .header-bottom {
            .mobile-sub-menu
            {
                display: block;
                .padding-menu{
                    padding-right: 2.5%;
                }
                .menu-container {
                    width: 78%;
                }
            }
            .menu.left{
		ul{
		    li {
			a{
			    padding-right: 0.8em;
			}
			div{
			    padding-right: 0.8em;
			}
		    }
		}
	    }
        }
	.all-category-menu-display{
	    .list-menu {
		.menu-margin-top {
		    width: 80%;
		}
	    }
	}
	#loggedin{
	    display: none;
	}
    }
body.non-responsive
{
    .content-holder{
	min-width: 749px;
    }
    .content-holder-mobile{
        width: 99% !important;
    }
    .to-top-arrow {
	left: 78%;
    }
}
#footer {
    min-width: 749px;
    .footer-bottom{
        .footer-bottom-item{
            width: 66%;
            .text {
                padding-bottom: 0.4em;
                width: 62%;
                font-size: 1.2em;
            }
            .payment-types {
                margin-bottom: 2.5em;
                width: 36%;
            }
        }
        .social-media {
            width: 30% !important;
        }
    }
}
.all-category-submenu{display: none;}