@import url("../../../../../../../Content/Stilago/LESS/Imports/color.LESS");
#home > #club {
         .sale-list {
         margin: 0 0 0px -1em;
         text-align: left;
         min-width: 320px;
          .sale {
               float: left;
               letter-spacing: normal;
               margin-left: 1em;
               padding-top: 1em;
               vertical-align: top;
               word-spacing: normal;
               width: 96%;
               .info {
                    background: none repeat scroll 0 0 @Color-Club-brown;
                    color: @Color-Txt-white;
                    overflow: hidden;
                    width: 100%;
                    .discount-percentage {
                         display: block;
                         font-family: 'OpenSansBold';
                         font-size: 300%;
                         font-weight: bold;
                         line-height: 1em;
                         margin-right: 0.13em;
                         margin-top: 0.18em;
                    }
               }
               .banner-container {
                    display: block;
                    position: relative;
                    width: auto;
                    height: auto !important;
               }
          }
     }
     .promo-banners{
         display: none;
     }
}