@import "~/Content/Stilago/LESS/Imports/color.less";


#brand > #list
{
    .main-col
    {
        .brand-list
        {
            .section
            {
                .brand-excerpt
                {
                    display: inline;
                    zoom: 1;
                    margin: 0 7px 20px 10px;
                    width: 350px;
                    vertical-align: top;

                    h1
                    {
                        a
                        {
                            color: @Color-Txt-grey;
                        }
                    }
                }
            }
        }
    }

    .side-col
    {
        .aside
        {
            .nav-alpabet-list
            {
                ul
                {
                    li
                    {
                        display: inline;
                        zoom: 1;

                        a
                        {
                            color: @Color-Txt-black;
                        }
                    }
                }
            }
        }

        .nav-byletter
        {
            dl
            {
                dt a
                {
                    color: @Color-Txt-black;
                }

                dd a
                {
                    color: @Color-Txt-black;
                }
            }
        }
    }
}