#category #index
{
    .announcement-bar
    {
        & > ul
        {
            height: auto;
        }
    }

    .catalogue-menu
    {
        .head-text
        {
            .p-right
            {
                text-decoration: none;
                border: none;
                padding-right: 0;

                a
                {
                    color: #666;
                    text-decoration: none;
                    border: none;
                }
            }
        }

        .catalogue-list
        {
            a
            {
                color: #666;
            }
        }
    }

    .page-size
    {
        text-align: left;
        width: 152px;
    }

    .apply-filter-button
    {
        display: block;
        text-align: center;
        padding: 8px 0;
        height: auto;
    }

    .solid-seo-box
    {
        .category-module
        {
            & > h1
            {
                font-size: 100%;
            }
        }
    }

    .filter-title
    {
        font-weight: bold;
        font-size: 14px;
    }

    .paging-container
    {
        width: 320px;
    }

    .paging-main-box
    {
        padding-top: 0px;
        line-height: 16px;
        position: relative;
        vertical-align: top;

        a.page-navigation
        {
            padding: 0.5em 0;

            &.plus
            {
                padding-left: 50px;
            }
        }

        span
        {
            position: absolute;
            left: 110px;
            top: 3px;
            width: 50px;

            span span
            {
                position: relative !important;
            }
        }

        .max-page
        {
            position: absolute;
            left: 20px;
        }

        .pages-box
        {
            top: 5px;
            height: 20px !important;
            position: relative;
        }

        .paging-controls-box
        {
            & > .current-pgn-box
            {
                left: 60px;
                height: 27px;
                text-align: center;

                & > div
                {
                    width: 0;
                    height: 0;
                    border-bottom: 12px #ada9a8 solid;
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    left: 0;
                    right: 0;
                    margin: auto;
                    position: absolute;

                    &:first-child
                    {
                        border-top: 12px #ada9a8 solid;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        border-bottom: 0;
                    }
                }
            }

            .paging-box
            {
                overflow: hidden !important;
                width: 100px !important;
                height: 26px !important;
                position: relative;
            }
        }

        input
        {
            padding-top: 3px;
            height: 21px;
        }
    }
}
