#sizes > #details {
  font-size: 92%;
}
#sizes > #details .section-left {
  width: 218px;
  float: left;
}
#sizes > #details .section-left .help-side-menu {
  margin-left: 0;
  padding: 0.9em 1.4em;
  color: #382e24;
  background-color: #eeedea;
}
#sizes > #details .section-left .help-side-menu p {
  margin-bottom: 1em;
  display: block;
  font-size: 125%;
}
#sizes > #details .section-left ul {
  display: block;
}
#sizes > #details .section-left ul li {
  padding: 0.4em 0;
  display: block;
  line-height: 1.2em;
}
#sizes > #details .section-left ul li a {
  display: block;
}
#sizes > #details .section-left ul li a.selected {
  font-weight: bold;
  background: url(/Content/Stilago/Images/default/arrows/Forward.png) no-repeat right center;
}
#sizes > #details .section-left .figure-image {
  height: 500px;
  width: 218px;
  margin-top: 15px;
}
#sizes > #details .section-right {
  float: right;
  width: 754px;
  color: #666666;
}
#sizes > #details .section-right .sizes-page-header {
  margin-top: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d7d5d3;
  padding-bottom: 0.8em;
  box-shadow: 0px 1px 0px #ebeae9;
  display: block;
  font-size: 125%;
  color: #382e24;
}
#sizes > #details .section-right .measuring-instructions {
  margin-bottom: 20px;
}
#sizes > #details .section-right .measuring-instructions a {
  display: block;
}
#sizes > #details .section-right .measuring-instructions h1,
#sizes > #details .section-right .measuring-instructions h2,
#sizes > #details .section-right .measuring-instructions h3,
#sizes > #details .section-right .measuring-instructions h4,
#sizes > #details .section-right .measuring-instructions h5,
#sizes > #details .section-right .measuring-instructions h6 {
  font-size: 100%;
}
#sizes > #details .section-right .measuring-instructions-item-header {
  margin-top: 20px;
  margin-top: 10px;
  font-weight: bold;
}
#sizes > #details .section-right table {
  width: 100%;
  margin-bottom: 20px;
  font-size: 100%;
}
#sizes > #details .section-right table table {
  margin-top: 5px;
  margin-bottom: 0;
  border: 1px solid lightgray;
  border-collapse: collapse;
  width: 100%;
}
#sizes > #details .section-right table table tr:nth-child(even) {
  background-color: #eeedea;
}
#sizes > #details .section-right table table th,
#sizes > #details .section-right table table td {
  border-right: 1px solid lightgray;
  padding-top: 0.1em;
  text-align: center;
  vertical-align: middle;
  width: 120px;
}
#sizes > #details .section-right table table th {
  padding-bottom: 0.3em;
  -ms-word-break: keep-all;
  word-break: keep-all;
}
#sizes > #details .section-right table table td {
  padding-top: 0.1em;
}
#sizes > #details .section-right table td.sizeLink {
  text-align: right;
}
#sizes > #details .section-right table td.sizeTitle {
  font-weight: bold;
  color: #382e24;
}
