body #admin-login .login-box {
  display: table;
  height: 400px;
  margin: 0 auto;
}
body #admin-login .cell-layout {
  top: 10%;
  display: table-cell;
  vertical-align: middle;
}
body #admin-login .center {
  position: relative;
  top: -50%;
}
