body.outlet #category #index .catalogue-menu .catalogue-list-header {
  background: black;
}
body.outlet #category #index .catalogue-menu .category-module {
  border: 1px solid black;
}
body.outlet #category #index .catalogue-menu .filter-basics {
  border: 1px solid black;
}
body.outlet #category #index .catalogue-menu .filter-basics .filter-title {
  background: black;
}
body.outlet #category #index .catalogue-menu .gender-container {
  border: 1px solid black;
}
body.outlet #category #index .catalogue-menu .gender-container .head-text {
  background: black;
}
body.outlet #category #index .catalogue-menu .size-container {
  border: 1px solid black;
}
body.outlet #category #index .catalogue-menu .size-container .head-text {
  background: black;
}
body.outlet #category #index .catalogue-menu .brand-container {
  border: 1px solid black;
}
body.outlet #category #index .catalogue-menu .brand-container .head-text {
  background: black;
}
