#sizes > #details
{
    .section-left
    {
        .help-side-menu a
        {
            color: #382e24;
        }
    }

    .section-right
    {
        a
        {
            color: #666;
        }

        table
        {
            th
            {
                width: 100%;
            }

            td.sizeFooter
            {
                width: 100%;
            }
        }
    }
}