.caroufredsel_wrapper {
  margin: 0px !important;
}
.bold {
  font-weight: bold;
}
/* Visibility */

.invisible {
  visibility: hidden;
}
.hidden {
  display: none;
}
.tran.hidden {
  display: none;
}
.masked {
  visibility: hidden;
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
}
/* Clearfix */

.clear {
  clear: both;
}
.clear-fix:after {
  display: block;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  font-size: 0;
  content: " ";
  clear: both;
}
/* Cursors */

.cursorless {
  cursor: default !important;
  text-decoration: none !important;
}
/* Admin button */
/* Edit button */

.edit-global-button {
  background-image: linear-gradient(top, #f78d5b 10%, #eb672a 63%, #db571a 90%);
  background-image: -o-linear-gradient(top, #f78d5b 10%, #eb672a 63%, #db571a 90%);
  background-image: -moz-linear-gradient(top, #f78d5b 10%, #eb672a 63%, #db571a 90%);
  background-image: -webkit-linear-gradient(top, #f78d5b 10%, #eb672a 63%, #db571a 90%);
  background-image: -ms-linear-gradient(top, #f78d5b 10%, #eb672a 63%, #db571a 90%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #f78d5b), color-stop(0.63, #eb672a), color-stop(0.9, #db571a));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f57133', endColorstr='#e05d20', GradientType=0);
  border-color: #c63f00;
  -moz-box-shadow: 0px 1px 1px 0px #a8a8a8, inset 0px 3px 0px 0px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0px 1px 1px 0px #a8a8a8, inset 0px 3px 0px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 1px 1px 0px #a8a8a8, inset 0px 3px 0px 0px rgba(255, 255, 255, 0.2);
  display: block;
  position: fixed;
  vertical-align: middle;
  left: 0;
  bottom: 400px;
  text-rendering: auto;
  color: white;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -o-transform-origin: 0% 0%;
  padding: .8em 1em;
  border-radius: 0px 0px 5px 5px;
  text-shadow: 0px 0px 10px #313131;
  font-size: 120%;
  z-index: 1010;
}
.edit-global-button:hover {
  background: #dd5d30;
  background-image: linear-gradient(top, #f48a5e 10%, #dd5d30 63%, #c63f00 90%);
  background-image: -o-linear-gradient(top, #f48a5e 10%, #dd5d30 63%, #c63f00 90%);
  background-image: -moz-linear-gradient(top, #f48a5e 10%, #dd5d30 63%, #c63f00 90%);
  background-image: -webkit-linear-gradient(top, #f48a5e 10%, #dd5d30 63%, #c63f00 90%);
  background-image: -ms-linear-gradient(top, #f48a5e 10%, #dd5d30 63%, #c63f00 90%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #f48a5e), color-stop(0.63, #dd5d30), color-stop(0.9, #c63f00));
}
/* Country list */

.country-box {
  position: fixed;
  z-index: 100;
  right: -115px;
  width: 140px;
  height: 480px;
  top: 300px;
  transition: right 1s;
  -webkit-transition: right 1s;
  /* Safari */
  font: 12px "Arial";
}
.country-box.active {
  right: 0;
}
.country-box div {
  height: 100%;
  width: 28px;
  position: relative;
  float: left;
  right: -2px;
}
.country-box .country-button {
  background-image: linear-gradient(top, #f78d5b 10%, #eb672a 63%, #db571a 90%);
  background-image: -o-linear-gradient(top, #f78d5b 10%, #eb672a 63%, #db571a 90%);
  background-image: -moz-linear-gradient(top, #f78d5b 10%, #eb672a 63%, #db571a 90%);
  background-image: -webkit-linear-gradient(top, #f78d5b 10%, #eb672a 63%, #db571a 90%);
  background-image: -ms-linear-gradient(top, #f78d5b 10%, #eb672a 63%, #db571a 90%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #f78d5b), color-stop(0.63, #eb672a), color-stop(0.9, #db571a));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f57133', endColorstr='#e05d20', GradientType=0);
  border-color: #c63f00;
  -moz-box-shadow: 0px 1px 1px 0px #a8a8a8, inset 0px 3px 0px 0px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0px 1px 1px 0px #a8a8a8, inset 0px 3px 0px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 1px 1px 0px #a8a8a8, inset 0px 3px 0px 0px rgba(255, 255, 255, 0.2);
  display: block;
  border-radius: 30px 0px 0px 30px;
  height: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 0px;
  right: 0;
  padding: .8em 1em;
}
.country-box .country-button span {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 2px;
  height: 2px;
  border-radius: 2px;
  background-color: #db571a;
  border: 2px solid white;
  transition: width 0.3s, height 0.3s, border-radius 0.3s;
  -webkit-transition: width 0.3s, height 0.3s, border-radius 0.3s;
}
.country-box .country-button:hover {
  background: #dd5d30;
  background-image: linear-gradient(top, #f48a5e 10%, #dd5d30 63%, #c63f00 90%);
  background-image: -o-linear-gradient(top, #f48a5e 10%, #dd5d30 63%, #c63f00 90%);
  background-image: -moz-linear-gradient(top, #f48a5e 10%, #dd5d30 63%, #c63f00 90%);
  background-image: -webkit-linear-gradient(top, #f48a5e 10%, #dd5d30 63%, #c63f00 90%);
  background-image: -ms-linear-gradient(top, #f48a5e 10%, #dd5d30 63%, #c63f00 90%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #f48a5e), color-stop(0.63, #dd5d30), color-stop(0.9, #c63f00));
}
.country-box .country-button:hover span {
  border-radius: 10px;
  width: 10px;
  height: 10px;
}
.country-box .country-list {
  display: block;
  background: #ff8045;
  float: left;
  height: 100%;
  width: 110px;
  border-radius: 10px 0px 0px 10px;
  border: 1px solid #da7749;
}
.country-box .country-list li {
  margin-left: 30px;
  padding-top: 1.3em;
  list-style-type: circle;
  font-size: 100%;
  color: white;
  font-style: italic;
  font-weight: bold;
}
.country-box .country-list li a,
.country-box .country-list li a:active,
.country-box .country-list li a:link,
.country-box .country-list li a:visited {
  color: inherit;
  text-decoration: none;
}
.country-box .country-list li a:hover {
  text-decoration: underline;
}
.country-box .country-list li a.active-country {
  text-shadow: 0px 0px 5px white;
  text-decoration: underline;
}
/* Edit mode */

.edit-mode-displayed {
  display: none;
}
.edit-mode .edit-mode-displayed {
  display: block;
}
/* Translations */

.tran-button {
  background-color: #e8e8e8;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFE8E8E8', endColorstr='#FFA9A9A9');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e8e8e8), color-stop(13%, #e3e3e3), color-stop(32%, #d7d7d7), color-stop(71%, #b9b9b9), color-stop(100%, darkgray));
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #e3e3e3 13%, #d7d7d7 32%, #b9b9b9 71%, darkgray 100%);
  background-image: -moz-linear-gradient(top, #e8e8e8 0%, #e3e3e3 13%, #d7d7d7 32%, #b9b9b9 71%, darkgray 100%);
  background-image: -o-linear-gradient(top, #e8e8e8 0%, #e3e3e3 13%, #d7d7d7 32%, #b9b9b9 71%, darkgray 100%);
  background-image: linear-gradient(top, #e8e8e8 0%, #e3e3e3 13%, #d7d7d7 32%, #b9b9b9 71%, darkgray 100%);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  padding: .3em 1em;
  font-weight: bold;
  border-width: 1px;
  border-style: solid;
  cursor: pointer;
  margin: 0;
  overflow: visible;
  text-decoration: none !important;
  width: auto;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 0 13px;
  height: 31px;
  line-height: 29px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 13px;
  color: #444444;
  background-color: #f2f2f2;
  border-color: #a7a7a7;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF2F2F2', endColorstr='#FFD1D1D1');
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f2f2f2), color-stop(32%, #e9e9e9), color-stop(74%, #d8d8d8), color-stop(100%, #d1d1d1));
  background-image: -webkit-linear-gradient(top, #f2f2f2 0%, #e9e9e9 32%, #d8d8d8 74%, #d1d1d1 100%);
  background-image: -moz-linear-gradient(top, #f2f2f2 0%, #e9e9e9 32%, #d8d8d8 74%, #d1d1d1 100%);
  background-image: -o-linear-gradient(top, #f2f2f2 0%, #e9e9e9 32%, #d8d8d8 74%, #d1d1d1 100%);
  background-image: linear-gradient(top, #f2f2f2 0%, #e9e9e9 32%, #d8d8d8 74%, #d1d1d1 100%);
  white-space: nowrap;
  vertical-align: middle;
  zoom: 1;
  margin: 0 5px;
  display: none;
}
.tran-button:hover {
  background: #b7b7b7;
  background: -moz-linear-gradient(top, #e4e4e4 0, #e4e4e4 1px, #c8c8c8 1px, #b7b7b7 100%);
  background: -o-linear-gradient(top, #e4e4e4 0, #e4e4e4 1px, #c8c8c8 1px, #b7b7b7 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e4e4e4), color-stop(5%, #e4e4e4), color-stop(5%, #c8c8c8), color-stop(100%, #b7b7b7));
  background: linear-gradient(top, #e4e4e4 0%, #e4e4e4 1px, #c8c8c8 1px, #b7b7b7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C8C8C8', endColorstr='#B7B7B7', GradientType=0);
}
.html-mode {
  background: url('/Content/Stil2go/Images/default/edit-sprite.png') left center no-repeat;
  display: inline-block;
  width: 15px;
  height: 15px;
  background-position: 0 -30px;
  margin-left: 5px;
}
.html-mode:hover {
  background-position: 0 -45px;
}
.tran-box {
  position: relative;
  border: 1px solid transparent;
}
.tran-box.edit-mode {
  border: 1px dashed #e05d20 !important;
}
.tran.edit-mode {
  border-bottom: 1px dashed #e05d20;
}
.html-exit {
  display: none;
  width: 170px;
  margin: 0 auto;
}
.tran-editor {
  border-radius: 5px;
  position: absolute;
  z-index: 1070;
  display: none;
}
.tran-editor.pre-init {
  visibility: hidden;
  display: block;
}
.tran-edit-container {
  padding: .5em 0;
  background-color: #f4f4f4;
  text-align: center;
  border: 1px solid #cccccc;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: inherit;
}
.tran-button-box .edit-state {
  display: none;
}
.tran-button-box .pre-edit-state {
  display: -moz-inline-stack;
  display: inline-block;
}
.tran-edit-container.edit-mode .tran-button-box {
  border-top: 1px solid #cccccc;
  padding-top: .5em;
}
.tran-edit-container.edit-mode .tran-button-box .edit-state {
  display: -moz-inline-stack;
  display: inline-block;
}
.tran-edit-container.edit-mode .tran-button-box .pre-edit-state {
  display: none;
}
.tran-edit-container.edit-mode .html-exit.active {
  display: block;
}
.tran-edit-container.edit-mode .tran-edit-box {
  min-height: 295px;
  position: relative;
  margin: auto;
}
.tran-edit-box {
  max-width: 600px;
  text-align: right;
  margin: 15px auto;
}
.tran-edit-box > span {
  display: block;
  margin: 15px 50px;
  padding-right: 2em;
}
.tran-edit-box > span > label {
  color: #666666;
  font-weight: bold;
  text-decoration: none;
  padding-right: 1em;
}
.tran-edit-box > span > textarea {
  background: white;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
  border: 1px solid #cccccc;
  line-height: 1.5em;
  width: 20em;
  text-align: left;
  padding: 0 .5em;
  height: 20px;
  resize: none;
  overflow: hidden;
}
.tran-edit-box > span > .html-mode.disabled {
  visibility: hidden;
}
.mce-tinymce {
  width: 100% !important;
  position: absolute !important;
  z-index: 100 !important;
  left: 0 !important;
  top: 0 !important;
  height: 100% !important;
}
.html-mode-input {
  display: none;
}
.internal-tran {
  display: none !important;
}
a.edit-tran {
  padding-left: 18px;
  display: block;
  position: absolute;
  z-index: 100;
  right: 0;
  top: 0;
  width: 70px;
  height: 15px;
  color: #e05d20;
  background: url('/Content/Stil2go/Images/default/edit-sprite.png') 0 0 no-repeat;
  z-index: 1100;
}
a.edit-tran:hover {
  color: #c63f00;
  background-position: 0 -15px;
}
a.edit-tran.auto-label {
  width: auto;
}
a.edit-tran.no-label {
  width: 14px;
  padding-left: 0;
}
a.edit-tran.outside {
  margin-right: -16px;
}
a.edit-tran.left {
  right: auto;
  left: 0;
}
a.edit-tran.left.outside {
  margin-left: -16px;
}
a.edit-tran.bottom {
  top: auto;
  right: auto;
  bottom: 0;
}
a.edit-tran.middle {
  margin-top: -8px;
  top: 50%;
}
a.edit-tran.solid-background {
  background-color: white;
}
.header-edit-tran-box {
  height: 30px;
  width: inherit;
  position: relative;
}
.header-edit-tran-box a.edit-tran {
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}
.tran {
  display: inline-block;
  border-bottom: 1px solid transparent;
  transition: transform 0.1s;
  -webkit-transition: -webkit-transform 0.1s, -webkit-filter 0.2s;
  -webkit-transition-timing-function: ease-out;
}
.tran.active {
  transition-timing-function: ease-out;
  transform: scale(3, 3);
  -moz-transform: scale(3, 3);
  -o-transform: scale(3, 3);
  -ms-transform: scale(3, 3);
  /* IE 9 */
  -webkit-transform: scale(3, 3);
  /* Safari and Chrome */

}
.tran.effectless {
  transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transition: transform 0.1s;
  -webkit-transition: -webkit-transform 0.1s, -webkit-filter 0.2s;
  -webkit-transition-timing-function: ease-out;
}
body.effectless .tran {
  transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transition: transform 0.1s;
  -webkit-transition: -webkit-transform 0.1s, -webkit-filter 0.2s;
  -webkit-transition-timing-function: ease-out;
}
/* Admin mode*/

.impersonate-textbox {
  width: 100px;
}
.impersonate-form {
  display: inline-block;
}
.translation-enum {
  height: 2em;
  white-space: nowrap;
}
.html-mode-box {
  width: 600px;
}
.popup.edit-mode {
  margin: 0 !important;
  left: 250px !important;
}
.fb-like iframe {
  z-index: 5;
}
.product-id {
  display: block;
  position: absolute;
  color: black;
  bottom: 0;
  right: 0;
  z-index: 1;
  font-size: 130%;
  font-weight: 700;
}
.inactive-product {
  color: red;
}
