body.outlet #brand > #list .title {
  padding: 2em 0 0.1em 0;
  height: 40px;
  font-size: 140%;
  margin-top: 15px;
}
body.outlet #brand > #list .title .edit-tran {
  position: static;
  float: right;
  width: 80px;
  text-align: right;
  font-size: 71%;
}
body.outlet #brand > #list .title p > strong {
  font-size: 210%;
  font-weight: 700;
  padding-right: 0.3em;
}
body.outlet #brand > #list .firstletter-menu {
  display: block;
  border: solid 2px;
  margin-bottom: 20px;
  height: 40px;
}
body.outlet #brand > #list .firstletter-menu ul li {
  float: left;
  position: relative;
  display: block;
  padding-left: 1.4em;
  padding-top: 1em;
  text-align: center;
}
body.outlet #brand > #list .firstletter-menu ul li a:hover {
  text-decoration: underline;
}
body.outlet #brand > #list .brand-list {
  margin-bottom: 50px;
}
body.outlet #brand > #list .brand-list-names {
  margin-top: -1px;
  border-top: solid 1px #ebe4de;
  border-collapse: collapse;
  padding-bottom: 2em;
}
body.outlet #brand > #list .brand-list-names .edit-tran {
  margin-top: 30px;
  width: 30px;
  text-align: right;
}
body.outlet #brand > #list .brand-list-names ul {
  padding-top: 2.2em;
  -moz-columns: 4;
  -webkit-columns: 4;
  columns: 4;
  padding-left: 1.2em;
}
body.outlet #brand > #list .brand-list-names ul li {
  display: block;
  clear: both;
  padding-top: 0.2em;
}
body.outlet #brand > #list .brand-list-names ul li a {
  display: block;
  position: relative;
  float: left;
}
body.outlet #brand > #list .brand-list-names ul li a:hover {
  text-decoration: underline;
}
body.outlet #brand > #list .brand-list-names ul li span {
  position: relative;
  float: left;
  font-size: 65%;
  line-height: 1.65em;
  color: #e60000;
  display: block;
  padding: 0 0.5em;
  border: 1px solid #e3d9d3;
  background-color: #f3eee6;
  text-transform: uppercase;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  margin-left: 3px;
  margin-top: 1px;
}
body.outlet #brand > #list .brand-list-names ul li span.tran.active {
  transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
  /* IE 9 */
  -webkit-transform: none;
  /* Safari and Chrome */

}
body.outlet #brand > #list .brand-list-names p {
  clear: both;
  float: left;
  display: block;
  margin-top: 30px;
  font-weight: 700;
  font-size: 135%;
  width: 30px;
  padding-right: 2.4em;
  text-align: center;
}
