body.mall #header .header-top ul li .dropdown-menu .menu-triangle {
  display: none;
}
body.mall #header .header-top .header-top-left {
  border: 0;
}
body.mall #header .header-top .header-top-left ul li {
  margin-right: 0;
}
body.mall #header .header-top .header-top-left ul li a {
  margin: 0;
  padding: 0.1em 1em;
  text-align: center;
}
body.mall #header .header-top .header-top-left ul li a:hover {
  margin: 0;
  padding: 0.1em 1em;
  text-align: center;
  background: #3b0909;
  color: white;
}
body.mall #header .header-top .header-top-left ul li a.chosen {
  margin: 0;
  padding: 0.1em 1em;
  text-align: center;
  background: #3b0909;
  color: white;
}
