#profile > #bonus
{
    .bonus-page-content
    {
        .send-invitation
        {
            .send-invitation-row
            {
                padding-bottom: 0;

                ul
                {
                    li
                    {
                        display: inline;
                        zoom: 1;
                    }

                    .add-button
                    {
                        top: 0;
                    }

                    .delete-button
                    {
                        top: 0;
                    }

                    .send-button
                    {
                        width: 10px;
                        margin-left: 180px;
                    }

                    .send-invite-button
                    {
                        border: none;
                    }
                }
            }
        }
    }

    .tbl-your-bonus
    {
        .top-row
        {
            display: block;
            width: 209px;

            span
            {
                display: block;
            }
        }

        .row-data
        {
            height: 92px;

            span
            {
                padding: 35px 10px 10px 10px;
            }
        }
    }
}
