#profile > #orders
{
    .account-page-right
    {
        .account-page-right-container
        {
            .orderGrid
            {
                .arrow-up
                {
                    margin-top: -1.8em;
                }

                .arrow-up-fill
                {
                    margin-top: -1.55em;
                }

                table
                {
                    a.link
                    {
                        color: #382e24;
                    }

                    td
                    {
                        .tracking-link
                        {
                            color: #382e24;
                        }

                        .prod-img
                        {
                            color: #382e24;
                        }

                        &.shipped
                        {
                            a
                            {
                                color: green;
                            }
                        }

                        &.cancelled
                        {
                            color: red;
                        }
                    }
                }
            }
        }
    }

    .reclamation-popup
    {
        left: 50%;
        margin-left: -400px;

        .popup-content-container
        {
            overflow: hidden;

            h2
            {
                margin-left: 0;
            }

            .reclamation-popup-subtitle
            {
                display: block;
                font-weight: normal;
                display: inline-block;
            }

            .invoiceIdInput
            {
                margin-left: 200px;
                height: 25px;
                padding-top: 6px;
                padding-bottom: 6px;
            }

            .reclamation-details-leftlabel, .reclamation-details-leftvalue, .reclamation-details-rightvalue, .reclamation-details-rightlabel
            {
                display: inline;
                zoom: 1;
            }

            .reclamation-warning-label
            {
                width: 100%;
                text-align: right;
            }

            .reason-radio
            {
                display: inline;
                zoom: 1;
            }

            .button
            {
                padding: 0.6em 1em 0 1em !important;
                color: #fff;
            }

            .yes-go, .no-go
            {
                color: #fff;
                width: 68px;
            }
        }
    }
}
