#facebook > #sign-up-page-tab
{
    .fb-registration
    {
        .container
        {
            background: transparent;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ffffff,endColorstr=#99ffffff);
            zoom: 1;
        }
    }
}
