body.corporate-layout .content-holder {
  min-width: 900px;
}
body.corporate-layout .content-holder .pages {
  padding-bottom: 0;
}
body.corporate-layout.non-responsive .content-holder {
  width: 900px;
}
body.corporate-layout h1,
body.corporate-layout h2,
body.corporate-layout h3,
body.corporate-layout h4,
body.corporate-layout h5,
body.corporate-layout h6 {
  font-family: 'OpenSansRegular', Arial;
}
body.corporate-layout p {
  margin-bottom: 1em;
}
