#header-cart .shopping-cart {
  padding-bottom: 21px;
  position: relative;
  z-index: 1000;
}
#header-cart .shopping-cart .edit-tran {
  padding: 0 0 0 0;
  margin-right: -1.8em;
  width: 20px;
}
#header-cart .shopping-cart .shopping-cart-link {
  white-space: nowrap;
}
#header-cart .shopping-cart .shopping-cart-link .cart-title {
  padding-right: 20px;
  background: url("/Content/Stilago/Images/default/ICO-Cart-White.png") no-repeat right center;
}
#header-cart .shopping-cart .shopping-cart-link .cart-item-count {
  margin-left: 0;
}
#header-cart .shopping-cart .shopping-cart-link .display-time {
  margin-left: 1.5em;
  border-bottom: 1px solid transparent;
  padding-left: 17px;
  display: inline-block;
  font-weight: bold;
  background: url("/Content/Stilago/Images/default/ICO-Clock-White.png") no-repeat left center;
}
#header-cart .shopping-cart .shopping-cart-content {
  border: 1px solid black;
  display: none;
  padding: 0 8px 8px 8px;
  position: absolute;
  right: 0;
  top: 42px;
  z-index: 1000;
  width: 356px;
  height: auto;
  font-size: 92%;
  color: #382e24;
  background-color: white;
}
#header-cart .shopping-cart .shopping-cart-content .infobox-delivery-text {
  margin: 10px 10px 0px 10px;
}
#header-cart .shopping-cart .shopping-cart-content .active {
  display: block;
}
#header-cart .shopping-cart .shopping-cart-content .top-triangle {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid white;
  position: absolute;
  top: -10px;
  right: 28px;
}
#header-cart .shopping-cart .shopping-cart-content .header {
  padding-top: 2px;
  line-height: 3.35em;
}
#header-cart .shopping-cart .shopping-cart-content .header .close-button {
  right: 3px;
  top: 3px;
  position: absolute;
  z-index: 5;
  width: 12px;
  height: 12px;
  background: url("/Content/Stilago/Images/default/ICO-Close-Sprite.png") no-repeat -1px -1px;
  cursor: pointer;
}
#header-cart .shopping-cart .shopping-cart-content .header .close-button:hover {
  background-position: -1px -14px;
}
#header-cart .shopping-cart .shopping-cart-content .header .countdown-table-box {
  width: 350px;
  margin-top: 15px;
}
#header-cart .shopping-cart .shopping-cart-content .header .countdown-table-box td:first-child {
  width: 70%;
}
#header-cart .shopping-cart .shopping-cart-content .header .countdown-table-box td:last-child {
  width: 30%;
  text-align: right;
}
#header-cart .shopping-cart .shopping-cart-content .header .countdown-table-box .reservation-time {
  padding-left: 25px;
  background: url("/Content/Stilago/Images/default/ICO-Clock-Dark.png") no-repeat 7px top;
  line-height: 150%;
}
#header-cart .shopping-cart .shopping-cart-content .header .countdown-table-box .display-time {
  font-weight: bold;
  color: #e05206;
}
#header-cart .shopping-cart .shopping-cart-content ul.items {
  display: block;
}
#header-cart .shopping-cart .shopping-cart-content ul.items li {
  padding: 8px 7px 8px 8px;
  display: block;
  position: relative;
  line-height: 1.2em;
  background-color: white;
}
#header-cart .shopping-cart .shopping-cart-content ul.items li:nth-child(odd) {
  background-color: #eeedea;
}
#header-cart .shopping-cart .shopping-cart-content ul.items li .item-image {
  float: left;
  width: 56px;
  height: 84px;
}
#header-cart .shopping-cart .shopping-cart-content ul.items li .item-info {
  margin-left: 1.333333em;
  padding-top: 0.25em;
  float: left;
  max-width: 160px;
}
#header-cart .shopping-cart .shopping-cart-content ul.items li .item-info h5,
#header-cart .shopping-cart .shopping-cart-content ul.items li .item-info h6 {
  display: block;
  font-size: 100%;
  font-weight: normal;
  color: black;
}
#header-cart .shopping-cart .shopping-cart-content ul.items li .item-info h6 {
  padding-bottom: 0.666666em;
}
#header-cart .shopping-cart .shopping-cart-content ul.items li .item-info p {
  color: #766c66;
}
#header-cart .shopping-cart .shopping-cart-content ul.items li .item-price {
  padding-top: 0.25em;
  padding-right: 0.66666em;
  float: right;
}
#header-cart .shopping-cart .shopping-cart-content ul.items li .item-price .value {
  font-size: 108%;
  font-weight: bold;
}
#header-cart .shopping-cart .shopping-cart-content ul.items li .remove-button {
  margin-top: 0.25em;
  float: right;
  width: 12px;
  height: 12px;
  background: url("/Content/Stilago/Images/default/ICO-Cross-Sprite.png") no-repeat -1px -1px;
}
#header-cart .shopping-cart .shopping-cart-content ul.items li .remove-button:hover {
  background-position: -1px -14px;
}
#header-cart .shopping-cart .shopping-cart-content .footer {
  padding: 1.2em 0.58333em 0.58333em 0.58333em;
}
#header-cart .shopping-cart .shopping-cart-content .footer .subtotal {
  line-height: 2.4em;
  font-size: 120%;
  font-weight: bold;
}
#header-cart .shopping-cart .shopping-cart-content .footer .subtotal span {
  text-align: right;
}
#header-cart .shopping-cart .shopping-cart-content .footer .subtotal .title {
  float: left;
  width: 168px;
  line-height: 34px;
}
#header-cart .shopping-cart .shopping-cart-content .footer .subtotal .value {
  float: right;
  width: 160px;
}
#header-cart .shopping-cart .shopping-cart-content .footer .button {
  padding-left: 0;
  padding-right: 0;
}
#header-cart .shopping-cart .shopping-cart-content .footer .button.left {
  float: left;
  width: 168px;
}
#header-cart .shopping-cart .shopping-cart-content .footer .button.right {
  float: right;
  width: 160px;
}
#header-cart .shopping-cart .popup {
  color: #382e24;
}
