@Color-CTA-orange: #ff4a00;
@Color-FM-brown: #5a4444;
@Color-FM-darkbrown: #3b0909;
@Color-FM-white: #fff;
@Color-Club-brown: #313131;
@Color-Club-darkbrown: #171717;
@Color-Club-white: #fff;
@Color-Club-grey: #d8d4cf;
@Color-Outlet-black: #2a1f18;
@Color-Outlet-light: #f2ede4;
@Color-background-grey: #eeedea;
@Color-background-brown: #382e24;
@Color-Border-grey: #c3c0bd;
@Color-Border-orange: #e05206;
@Color-Border-darkgrey: #9c9692;
@Color-Border-dark: #766c66;
@Color-Txt-grey: #766c66;
@Color-Txt-darkergrey: #727272;
@Color-Txt-orange: #e05206;
@Color-Txt-brown: #64564d;
@Color-Txt-darkbrown: #3c2e23;
@Color-Txt-black: #382e24;
@Color-Txt-white: #ffffff;
@Color-Txt-error: #ff0000;
@Color-Button-Orange: #e05206;
@Color-Button-Orange-Dark: #c94802;
@Color-Button-Brown: #3c2e23;
@Color-Button-Brown-Dark: #211b16;
@Color-Button-Light: #f2ede4;
@Color-Button-Light-Dark: #e1ddce;
@Color-Button-Grey: #766c66;
@Color-Button-Grey-Dark: #5e5550;
@Color-Txt-error-message: #382e24;
@Color-TxtBox-disabled: #d7d3cf;
@Color-radio-error-border: red;
@Color-header-bottom-border:#575656;
@Color-header-menu-border: #d5cfca;
@Color-footer-background: #333333;
@Color-footer-botom: #b9b9b9;
@Color-header-menu-text: #000000;
@Color-polout-shadow:#eeedeb;