#brand > #home {
  text-align: left;
}
#brand > #home .intro {
  padding: 12px 0 14px 0;
}
#brand > #home .intro .brand .brand-logo {
  margin-bottom: 8px;
  display: block;
}
#brand > #home .intro .brand .brand-description {
  line-height: 1.25em;
  font-size: 92%;
}
#brand > #home .intro .banner-container {
  padding-left: 15px;
  float: right;
  width: 555px;
  height: 140px;
}
#brand > #home .main .vertical-menu {
  width: 144px;
}
#brand > #home .main .vertical-menu.tran-box {
  width: 142px;
}
#brand > #home .main .vertical-menu .title {
  margin-bottom: 0.4em;
}
#brand > #home .main .vertical-menu ul {
  font-size: 84%;
}
#brand > #home .main .vertical-menu ul li {
  padding-bottom: 0.27em;
  line-height: 1.2em;
}
#brand > #home .main .promo-banners {
  width: 855px;
  float: right;
}
#brand > #home .main .promo-banners .banner-container {
  margin-left: 15px;
  margin-bottom: 14px;
  float: left;
}
#brand > #home .main .promo-banners .banner-container.main-banner {
  position: relative;
  width: 555px;
  height: 270px;
}
#brand > #home .main .promo-banners .banner-container.main-banner .banner-name {
  width: 532px;
}
#brand > #home .description {
  border-top: 1px solid #766c66;
  padding: 22px 0 10px 0;
  line-height: 1.2em;
  font-size: 92%;
  color: black;
}
#brand > #home .description p {
  margin-top: 1.4em;
}
#brand > #home .description p:first-child {
  margin-top: 0;
}
