#brand > #list .main-col {
  margin-right: 15px;
  float: left;
  width: 740px;
}
#brand > #list .main-col .banner {
  margin-bottom: 9px;
}
#brand > #list .main-col .banner img {
  display: block;
}
#brand > #list .main-col .brand-list .section span.big-letter {
  margin-bottom: .65em;
  padding: .3em 0 .2em .7em;
  display: block;
  font-size: 150%;
  background: #eeedea;
}
#brand > #list .main-col .brand-list .section .brand-excerpt {
  margin: 0 6px 19px 9px;
  display: inline-block;
  width: 350px;
  vertical-align: top;
}
#brand > #list .main-col .brand-list .section .brand-excerpt img {
  display: block;
  margin-bottom: 10px;
  border: none;
}
#brand > #list .main-col .brand-list .section .brand-excerpt h2 {
  text-transform: uppercase;
  font-size: 100%;
  font-family: 'RobotoRegular', Arial, sans-serif;
}
#brand > #list .main-col .brand-list .section .brand-excerpt h2 a {
  color: #766c66;
}
#brand > #list .main-col .brand-list .section .brand-excerpt section .description {
  display: block;
}
#brand > #list .main-col .brand-list .section .brand-excerpt section a {
  text-decoration: underline;
  color: #382e24;
}
#brand > #list .main-col .brand-list .section .brand-excerpt section span.arrow {
  padding-left: .4em;
  color: #382e24;
}
#brand > #list .side-col {
  float: left;
  width: 245px;
  background: #eeedea;
  color: #382e24;
}
#brand > #list .side-col .aside {
  padding: 12px 20px 20px 20px;
}
#brand > #list .side-col .aside .nav-alpabet-list h1 {
  margin-bottom: 0.5em;
  line-height: 1.2em;
  letter-spacing: -1px;
  font-size: 200%;
}
#brand > #list .side-col .aside .nav-alpabet-list ul {
  margin-left: -5px;
}
#brand > #list .side-col .aside .nav-alpabet-list ul li {
  display: inline-block;
}
#brand > #list .side-col .aside .nav-alpabet-list ul li a {
  padding: .3em .2em;
  display: block;
  font-size: 150%;
  text-transform: uppercase;
}
#brand > #list .side-col .nav-byletter {
  margin-top: 3.5em;
}
#brand > #list .side-col .nav-byletter dl dt {
  margin: .8em 0 .5em 0;
  text-transform: uppercase;
  font-size: 200%;
}
