@import "~/Content/General/LESS/Imports/fallback-mixins.less";
@import "~/Content/Stilago/LESS/Imports/color.less";

#landing-page > #catalog
{
    .form-wrap
    {
        form
        {
            input[type="checkbox"]
            {
                width: 13px;
                height: 13px;
            }

            input[type="text"]
            {
                padding: 0 5px;
                width: 231px;
                height: 1.8em;
                line-height: 1.8em;
            }

            a
            {
                color: @Color-Txt-black;
            }
        }
    }
}