#landing-page
{
    .login-popup
    {
        .text-box
        {
            padding-top: .5em;
            background: #fff;
        }

        .gender
        {
            display: inline;
            zoom: 1;
        }

        .conditions
        {
            p
            {
                display: inline;
                zoom: 1;
            }

            span
            {
                a
                {
                    text-decoration: underline;
                    color: #382e24;
                }
            }

            .last-content
            {
                span
                {
                    a
                    {
                        color: #382e24;
                    }
                }
            }
        }
    }
}

#landing-page-footer
{
    .footer-top
    {
        .nav-three
        {
            .countries
            {
                width: 380px;
            }
        }
    }
}