#home > #club {
  text-align: left;
}
#home > #club .promo-banners .main-and-announcement-banners {
  float: left;
}
#home > #club .promo-banners .main-and-announcement-banners .announcement-bar {
  margin-bottom: 10px;
  width: 661px;
  height: 27px;
  overflow: hidden;
}
#home > #club .promo-banners .main-and-announcement-banners .announcement-bar a {
  max-height: 27px;
  display: block;
}
#home > #club .promo-banners .main-and-announcement-banners .carousel-wrapper {
  position: relative;
  width: 661px;
  height: 260px;
}
#home > #club .promo-banners .small-banner {
  margin-left: 17px;
  float: left;
  width: 322px;
  height: 305px;
}
#home > #club .promo-banners .small-banner .banner-name {
  width: 299px;
}
#home > #club .promo-banners .small-banner .banner-action {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  bottom: 56px;
  font-size: 135%;
}
#home > #club .countdown-translations .edit-tran {
  margin-top: 1px;
  width: auto;
  text-align: left;
}
#home > #club .sale-list {
  margin: 0 0 4px -17px;
  text-align: left;
}
#home > #club .sale-list .sale {
  margin-left: 17px;
  padding-top: 16px;
  float: left;
  vertical-align: top;
  word-spacing: normal;
  letter-spacing: normal;
}
#home > #club .sale-list .sale .banner-container {
  display: block;
  position: relative;
  width: 322px;
  height: 230px;
}
#home > #club .sale-list .sale .banner-container .description {
  padding: 11px 15px;
  display: none;
  position: absolute;
  bottom: 0;
  float: left;
  width: 292px;
  color: white;
  background: rgba(0, 0, 0, 0.8);
}
#home > #club .sale-list .sale .banner-container:hover .description {
  display: block;
}
#home > #club .sale-list .sale .banner-container .triangle {
  border-bottom: 8px solid #313131;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  display: block;
  position: absolute;
  bottom: 0;
  right: 21px;
}
#home > #club .sale-list .sale .info {
  width: 322px;
  overflow: hidden;
  color: white;
  background: #313131;
}
#home > #club .sale-list .sale .info .left {
  float: left;
  text-align: left;
}
#home > #club .sale-list .sale .info .right {
  float: right;
  text-align: right;
}
#home > #club .sale-list .sale .info .discount-percentage {
  margin-top: 0.18em;
  margin-right: 0.13em;
  display: block;
  line-height: 1em;
  font-size: 298%;
  font-weight: bold;
  font-family: 'OpenSansBold';
}
#home > #club .sale-list .sale .info .discount-percentage .percentage-symbol {
  display: inline-block;
  position: relative;
  top: -0.53em;
  font-size: 60%;
}
#home > #club .sale-list .sale .info .end-on {
  margin-top: 0.4em;
  margin-left: 0.5em;
  white-space: nowrap;
  font-size: 100%;
}
#home > #club .sale-list .sale .info .button {
  margin: 0.2em 0 0.5em 0.5em;
  padding: 0.1em 1.25em 0.1em 1.25em;
  display: block;
  float: left;
  font-size: 106%;
  font-family: 'OpenSansBold';
}
