#home > #mall {
  text-align: left;
}
#home > #mall .promo-banners .promo-banners-area {
  float: left;
  position: relative;
  height: 842px;
}
#home > #mall .promo-banners .promo-banners-area .banner-name {
  width: 299px;
}
#home > #mall .promo-banners .promo-banners-area .banner-name-double {
  width: 638px;
}
#home > #mall .promo-banners .main-and-announcement-banners {
  margin-bottom: 0px;
  margin-left: 0px;
  float: left;
}
#home > #mall .promo-banners .main-and-announcement-banners .announcement-bar {
  width: 553px;
  height: 27px;
  overflow: hidden;
}
#home > #mall .promo-banners .main-and-announcement-banners .announcement-bar a {
  max-height: 27px;
  display: block;
}
#home > #mall .promo-banners .main-and-announcement-banners .carousel-wrapper {
  width: 661px;
  height: 497px;
  position: absolute;
  top: 0px;
  left: 0px;
}
#home > #mall .promo-banners .main-and-announcement-banners .main-banner .banner-action {
  padding-right: 3em;
  padding-left: 3em;
  max-width: 280px;
}
#home > #mall .promo-banners .small-banner {
  margin-bottom: 12px;
  margin-left: 0px;
  /*float: left;*/

}
#home > #mall .promo-banners .banner-position-1 {
  position: absolute;
  left: 678px;
  top: 0px;
  width: 322px;
  height: 240px;
  overflow: hidden;
  text-align: left;
}
#home > #mall .promo-banners .banner-position-2 {
  position: absolute;
  left: 678px;
  top: 257px;
  width: 322px;
  height: 240px;
  overflow: hidden;
  text-align: left;
}
#home > #mall .promo-banners .banner-position-3 {
  position: absolute;
  left: 0px;
  top: 514px;
  width: 661px;
  height: 322px;
  overflow: hidden;
}
#home > #mall .promo-banners .banner-position-4 {
  position: absolute;
  left: 678px;
  top: 514px;
  width: 322px;
  height: 322px;
  overflow: hidden;
}
#home > #mall .promo-banners .banner-position-5 {
  position: absolute;
  left: 566px;
  top: 563px;
  display: none;
}
#home > #mall .carousel-wrapper.brands {
  border: 1px solid #9c9692;
  clear: both;
  height: 85px;
}
#home > #mall .carousel-wrapper.brands li a {
  padding: 15px 9px;
  display: block;
}
#home > #mall .carousel-wrapper.brands .arrow {
  width: 9px;
  height: 85px;
  background: #9c9692;
}
#home > #mall .carousel-wrapper.brands .arrow .triangle {
  margin-top: -4px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  display: block;
  position: relative;
  top: 50%;
  width: 0;
  height: 0;
}
#home > #mall .carousel-wrapper.brands .arrow.prev .triangle {
  border-right: 7px solid white;
}
#home > #mall .carousel-wrapper.brands .arrow.next .triangle {
  margin-left: 1px;
  border-left: 7px solid white;
}
#home > #mall .product-list {
  text-align: justify;
}
