@import url("../../../../../../Content/Stilago/LESS/Imports/color.less");
@import url("../../../../../../Content/Stilago/LESS/Imports/font.less");

#header {
    margin-bottom: 0px;
    min-width: 320px;
    .header-middle {
	ul.widgets {
	    padding-top: 1.2em;
	    li {
		margin-left: 0;
	    }
	}
	.logo {
	    margin-top: 1.15em;
	    height: 2.1em;
	}
	.resp-menu {
	    width: 31%;
	}
	.resp-menu-width {
	    width: 53%;
	}
	.resp-show-menu {
	    width: 60%;
	    margin-left: 0.5em;
	}
	.loggedin-menu-display{
	    width: 24em;
	    .main-width{
		width: 98.5%;
		margin-left: 0.2em;
		.my-account{
		    width: 32%;
		    height: 6.5em;
		    .menu-logo{
			margin: 0 auto;
			width: 2em;
		    }
		    .resp-logo-text{
			float: left;
			width: 100%;
			text-align: center;
			font-size: 12px;
		    }
		    .userpic{
			height: 2em;
			background-size: 2em;
			width: 2em;
			margin-top: 2em;
		    }
		    .starpic{
			height: 2em;
			background-size: 2em;
			width: 2em;
			margin-top: 2em;
		    }
		    .droppic{
			height: 2em;
			background-size: 2em;
			width: 2em;
			margin-top: 2em;
			background-position: 0 7px;
		    }
		    .giftpic{
			height: 2em;
			background-size: 2em;
			width: 2em;
			margin-top: 2em;
		    }
		}
	    }
	}
    }
    .header-bottom {
	.menu-container{
	    width: 20em;
	}
	.arrow-up {
	    .open-all-menu{
		height: 0.9em;
	    }
	}
    }
    .all-category-menu {
	width: 24em;
	.list-menu{
	    .menu-margin-top{
		width: 72%;
	    }
	}
	.all-category-submenu {
	    display: none;
	}
    }
}
#footer {
    margin-left: 0.42em;
    min-width: 307px;
    .footer-top {
	.click-arrow{
	    float: right;
	    width: 1.6em;
	    height: 1em;
	    margin-top: 0.1em;
	    .footer-click-arrow{
		float: left;
		width: 1.2em;
		margin-top: 0.1em;
	    }
	}
	.click-up-arrow{
	    float: right;
	    width: 3em;
	    height: 1em;
	    margin-top: 0.3em;
	}
    }
    .footer-bottom {
	.footer-bottom-item {
	    .payment-types {
		ul {
		    li {
			img {
			    width: 14em;
			}
		    }
		}
	    }
	}
    }
}
body.non-responsive {
	.to-top-arrow {
	    left: 90%;
	    margin: 0;
	} 
	.content-holder {
	    min-width: 310px;
	}
}
.margin-right-left{
    margin: 0 0.4em 0 0.4em;
}
.mobile-menu{
    float: left;
    width: 80%;
}
.content-holder {
    margin: 0 auto;
    width: 90%;
}
.center-logo{
    margin: 0 auto;
    width: 131px;
}