#home {
  text-align: center;
}
#home .reminder-popup {
  width: 350px !important;
}
#home .reminder-to-unsubscribed-users-dialog h2 {
  font-size: 26px;
  padding-top: 5px;
}
#home .reminder-to-unsubscribed-users-dialog .unsubscribe-text {
  padding-top: 15px;
  padding-bottom: 15px;
}
#home .reminder-to-unsubscribed-users-dialog .reminder-button {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #d95e23;
  color: white;
  font-weight: bold;
}
