#facebook > #sign-up-page-tab
{
    .fb-registration
    {
        .container
        {
            form
            {
                .gender
                {
                    display: inline;
                    zoom: 1;
                }
            }

            .button
            {
                width: 100%;
            }
        }
    }
}
