#home > #club
{
    .sale-list
    {
        margin-left: -17px;

        .sale
        {
            margin-left: 17px;
            float: left;

            .banner-container
            {
                .description
                {
                    padding: 11px 15px;
                    display: none;
                    position: absolute;
                    bottom: 0;
                    float: left;
                    width: 292px;
                    color: white;
                    background: transparent url("/Content/General/Images/default/PX-000000-80.png");
                }
            }
        }
    }
}