.call-me-back .call-me-back-button {
  z-index: 1000;
  position: absolute;
  float: right;
  right: 0;
}
.call-me-back .call-me-back-button .button-container {
  background-image: url('/Content/Stilago/Images/CallMeBack/call-me-back.png');
  width: 40px;
  height: 50px;
}
.call-me-back .call-me-back-button .button-container:hover {
  cursor: pointer;
}
.call-me-back .call-me-back-slider-menu {
  width: 360px;
  height: 175px;
  position: fixed;
  top: 250px;
  right: -360px;
}
.call-me-back .call-me-back-slider-menu .menu-container {
  position: relative;
  display: inline-block;
  width: 355px;
  height: 174px;
  background-image: url('/Content/Stilago/Images/CallMeBack/call-me-back-menu-background.png');
  border: 1px solid #382e24;
  box-shadow: 1px 1px 2px 2px #eeedeb;
}
.call-me-back .call-me-back-slider-menu .menu-container .call-me-back-image {
  width: 40px;
  height: 50px;
  background-image: url('/Content/Stilago/Images/CallMeBack/call-me-back.png');
  position: absolute;
  float: right;
  right: 355px;
  margin-top: -1px;
}
.call-me-back .call-me-back-slider-menu .menu-container .call-me-back-image:hover {
  cursor: pointer;
}
.call-me-back .call-me-back-slider-menu .menu-container .content {
  margin: 0.625em;
}
.call-me-back .call-me-back-slider-menu .menu-container .content .header {
  font-weight: 700;
  margin-bottom: 0.625em;
}
.call-me-back .call-me-back-slider-menu .menu-container .content .close-button {
  position: absolute;
  background: url('/Content/Stilago/Images/default/ICO-Close-Dark-Sprite.png') center -1px no-repeat;
  width: 12px;
  height: 12px;
  right: 6px;
  top: 6px;
}
.call-me-back .call-me-back-slider-menu .menu-container .content .close-button:hover {
  cursor: pointer;
  background-position: center -0.813em;
}
.call-me-back .call-me-back-slider-menu .menu-container .content .name-details {
  color: #766c66;
}
.call-me-back .call-me-back-slider-menu .menu-container .content .name-details .name-input {
  width: 169px;
  height: 20px;
  color: #382e24;
  border: 1px solid #382e24;
  background-color: white;
  padding-left: 0.3125em;
}
.call-me-back .call-me-back-slider-menu .menu-container .content .number-details {
  color: #766c66;
  margin-top: 0.313em;
}
.call-me-back .call-me-back-slider-menu .menu-container .content .number-details .phone-number-input-prefix {
  width: 55px;
  height: 20px;
  color: #382e24;
  border: 1px solid #382e24;
  background-color: white;
  padding-left: 0.3125em;
}
.call-me-back .call-me-back-slider-menu .menu-container .content .number-details .phone-number-input-number {
  width: 100px;
  height: 20px;
  color: #382e24;
  border: 1px solid #382e24;
  background-color: white;
  padding-left: 0.3125em;
  margin-left: 0.625em;
}
.call-me-back .call-me-back-slider-menu .menu-container .content .button {
  padding: 0.3125em 1em;
  font-weight: 700;
  width: 138px;
  margin-top: 0.625em;
}
.call-me-back .call-me-back-slider-menu .call-me-back-finish-hidden {
  visibility: hidden;
}
.call-me-back .call-me-back-slider-menu .call-me-back-finish {
  margin-top: 1.875em;
  margin-right: 1.250em;
  width: 200px;
}
.call-me-back .call-me-back-slider-menu .call-me-back-finish span {
  text-transform: none;
}
