.popup.product-details-overview-popup {
  width: 850px;
  padding: 0;
}
.popup.product-details-overview-popup .popup-content-container {
  max-height: none;
}
.popup.product-details-overview-popup .popup-content-container .popup-body {
  padding: 10px 18px 10px 10px;
  font-size: 100%;
}
.popup.product-details-overview-popup .popup-content-container .popup-body a {
  text-decoration: none;
}
.popup.product-details-overview-popup .popup-content-container .popup-body a span.tran {
  text-decoration: none;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .size-chart-link a {
  text-decoration: underline;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .size-chart-link a span.tran {
  text-decoration: underline;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details {
  margin-bottom: 0;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .image-preview {
  margin-left: 10px;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info {
  width: 445px;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .main-names {
  font-size: 165%;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .prices {
  margin-top: 0.95em;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .option-details {
  padding-top: 0;
  padding-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .option-details .quantity {
  margin-top: 1.1em;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .add-to-cart-box {
  margin-top: 0.7em;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .add-to-cart-box form {
  max-width: 46%;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .add-to-cart-box .validation-error.block {
  margin-top: 0;
  margin-bottom: 0.3em;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 52%;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .add-to-cart-box .button {
  padding: 0.5em 1em 0.2em 1em;
  width: 170px;
  font-size: 125%;
  float: right;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .add-to-cart-box .addtocart-button {
  margin-top: 0;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .add-to-cart-box .view-full-information-button {
  margin-top: 0.3em;
  padding-top: 0.4em;
  padding-bottom: 0.3em;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .tabs .item {
  border-top: 1px solid #9c9692;
  position: relative;
  padding-bottom: 0.4em;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .tabs .item .tab-title {
  padding-top: 0.35em;
  display: block;
  font-size: 110%;
  font-weight: bold;
  color: #382e24;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .tabs .item .tab-title .toggle-button {
  float: right;
  width: 1.5em;
  line-height: 0.8em;
  text-align: center;
  font-weight: bold;
  font-size: 130%;
  color: #382e24;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .tabs .item .tab-title .toggle-button.minus {
  display: none;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .tabs .item .content {
  padding-top: 0.4em;
  display: none;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .tabs .item.active .tab-title .toggle-button.minus {
  display: block;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .tabs .item.active .tab-title .toggle-button.plus {
  display: none;
}
.popup.product-details-overview-popup .popup-content-container .popup-body .product-details .product-details-info .tabs .item.active .content {
  display: block;
}
