@import url("../../../../../../../Content/Stilago/LESS/Imports/color.LESS");
body{font-family: 'OpenSansBold';}
#home > #club {

    .sale-list {
        .sale {
            .banner-container {
                display: block;
                position: relative;
                width: auto;
                height: 17em;
            }
        }
    }
    .promo-banners{
        .main-and-announcement-banners{
            .carousel-wrapper{
                .prev {
                    background-image: url("../../../../../../../Content/Stilago/Images/default/arrows/CarouselPrev.png");
                    left: 0;
                    &:hover {
                        background-image: url("../../../../../../../Content/Stilago/Images/default/arrows/CarouselPrev-Active.png");
                    }
                }
                .next {
                     background-image: url("../../../../../../../Content/Stilago/Images/default/arrows/CarouselNext.png");
                     right: 0;
                     &:hover {
                          background-image: url("../../../../../../../Content/Stilago/Images/default/arrows/CarouselNext-Active.png");
                     }
                }
            }
        }
        .banner-container{
            .banner-image{width: 100%;}
        }
        .caroufredsel-wrapper{
            width: 100% !important;
        }
    }
    .countdown-translations{
        .sale-list{
            .sale{
                .info{
                    .left{
                        .button{
                            display: block;
                            float: left;
                            font-family: 'OpenSansBold';
                            font-size: 106%;
                            margin: 0.2em 0 0.5em 0.5em;
                            padding: 0.1em 1.25em;
                        }
                    }
                    .discount-percentage{
                        font-family: 'OpenSansBold';
                        font-weight: normal !important;
                    }
                }
            }
        }
    }
}