#category #index .catalogue-top-banner {
  width: 100%;
  margin-bottom: 16px;
}
#category #index .catalogue-top-banner tr:first-child {
  border: 1px solid #f0e7e1;
}
#category #index .catalogue-top-banner tr:first-child td:first-child {
  height: 120px;
  width: 220px;
  vertical-align: middle;
}
#category #index .catalogue-top-banner tr:first-child td:last-child {
  color: #776d6b;
  text-align: left;
  vertical-align: middle;
  padding: 0 2em;
}
#category #index .solid-seo-box {
  border: 1px solid #c3c0bd;
  padding: 0em;
  color: #666666;
}
#category #index .solid-seo-box .category-module {
  border: 0 !important;
}
#category #index .solid-seo-box .category-module > h1 {
  font-weight: bolder;
  border-bottom: 1px solid #c3c0bd;
  padding: 5px 10px;
}
#category #index .solid-seo-box .category-module > span {
  font-weight: normal;
}
#category #index .solid-seo-box .category-module > span > p {
  text-align: left !important;
  margin: 10px;
}
#category #index .nav-border {
  border-top: 1px solid #ada9a8;
  border-bottom: 1px solid #ada9a8;
}
#category #index .sort-by-box {
  float: left;
  font-size: 110%;
  line-height: 25px;
}
#category #index .sort-by-box span {
  vertical-align: middle;
}
#category #index .sort-by-box .sort-criteria {
  max-width: 200px;
  vertical-align: middle;
}
#category #index .sort-by-box .sort-criteria option {
  display: block;
}
#category #index .solid-price-box {
  height: 60px;
}
#category #index .page-size {
  color: #666666;
  margin: auto;
  width: 200px;
  font-size: 110%;
  text-align: center;
  line-height: 25px;
}
#category #index .page-size span {
  vertical-align: middle;
}
#category #index .page-size .page-range {
  vertical-align: middle;
}
#category #index .filter-title {
  font-weight: 900;
  padding-bottom: .1em;
}
#category #index .products-found {
  color: #666666;
  display: block;
  margin-bottom: 10px;
}
#category #index .clear-all-filters {
  text-decoration: underline;
  color: #666666;
  display: block;
  margin: 10px 0;
  background: #ff4a00;
  padding: 5px 10px;
  text-align: center;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
#category #index .apply-filter-button {
  background-color: #ff4a00;
  color: white;
  display: table-cell;
  height: 30px;
  text-align: center;
  vertical-align: middle;
  font-size: 120%;
  text-transform: uppercase;
  font-weight: bold;
  width: inherit;
  margin-bottom: 10px;
}
#category #index .non-scrollable-area {
  padding: 1.0em;
  color: #666666;
  font-size: 90%;
  display: block;
}
#category #index .catalogue-content-page {
  width: 100%;
  margin: 0 -100% 0 0;
  float: left;
}
#category #index .catalogue-content-box {
  margin: 0 0 30px 250px;
}
#category #index .catalogue-menu {
  width: 225px;
  float: left;
}
#category #index .catalogue-menu .catalogue-list-header {
  position: relative;
  display: block;
  font-size: 125%;
  font-weight: 700;
}
#category #index .catalogue-menu .catalogue-list {
  position: relative;
  display: block;
  margin-bottom: 15px;
  margin-top: 5px;
}
#category #index .catalogue-menu .catalogue-list li {
  color: #666666;
  position: relative;
  display: block;
  font-size: 95%;
  line-height: 1.8em;
  font-weight: 500;
}
#category #index .catalogue-menu .catalogue-list li ul {
  display: none;
}
#category #index .catalogue-menu .catalogue-list li li span {
  font-weight: 500;
  color: #949494;
}
#category #index .catalogue-menu .catalogue-list li li:hover {
  text-decoration: underline;
}
#category #index .catalogue-menu .catalogue-list li.chosen ul {
  display: block;
}
#category #index .catalogue-menu .catalogue-list li.chosen ul li.chosen {
  font-weight: 700;
}
#category #index .catalogue-menu .catalogue-list .highlighted {
  font-weight: 700;
  font-size: 105%;
  margin: 0;
  line-height: 1.5em;
}
#category #index .catalogue-menu .catalogue-list .highlighted span {
  color: #949494;
  font-size: 90%;
}
#category #index .catalogue-menu .grayed-text {
  font-size: 90%;
  color: #766c66;
  line-height: 1.6em;
}
#category #index .catalogue-menu .seperator {
  border: 1px solid #6d6767;
  width: 223px;
  margin-top: 10px;
  margin-bottom: 15px;
}
#category #index .catalogue-menu .apply-filters-btn {
  background-color: #ff5a01;
  align-content: center;
  width: 225px;
  height: 30px;
  text-align: center;
  color: white;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 115%;
}
#category #index .catalogue-menu .reset-all-filters {
  text-decoration: underline;
  font-size: 90%;
  color: #666666;
}
#category #index .catalogue-menu .collapse-div {
  height: 100%;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
#category #index .catalogue-menu .head-text {
  width: 225px;
  display: inline-block;
}
#category #index .catalogue-menu .head-text p {
  color: #666666;
  font-size: 90%;
}
#category #index .catalogue-menu .head-text .p-left {
  float: left;
  font-weight: 700;
  cursor: pointer;
}
#category #index .catalogue-menu .head-text .p-right {
  float: right;
  text-decoration: underline;
  cursor: pointer;
  padding-right: .2em;
}
#category #index .catalogue-menu .scrollerbal-area {
  padding: 1.0em;
  margin: 0;
  border: 0;
  max-height: 150px;
  overflow-y: auto;
  color: #666666;
  font-size: 90%;
  display: block;
}
#category #index .catalogue-menu .catalogue-text {
  font-weight: 700;
}
#category #index .catalogue-menu .inner-sepetor {
  height: 1px;
  background-color: #382e24;
  width: 190px;
  margin-top: 5px;
  margin-bottom: 5px;
}
#category #index .catalogue-menu .prize-list-container {
  padding-top: 0.250em;
  height: 150px;
  color: #666666;
  font-size: 90%;
  display: block;
  position: relative;
}
#category #index .catalogue-menu .prize-list-container li {
  margin-top: 3px;
}
#category #index .catalogue-menu .prize-list-container li span {
  color: #949494;
}
#category #index .catalogue-menu .prize-list-container .text-box-euro {
  border: 1px solid #d8d4cf;
  width: 45px;
  align-content: center;
  margin-right: 2px;
}
#category #index .catalogue-menu .article-bottom {
  width: 196px;
  padding: 1em;
  min-height: 100px;
  border: 1px solid #c7c4c1;
  margin-top: 50px;
}
#category #index .catalogue-menu .article-bottom p {
  font-size: 90%;
  color: #382e24;
}
#category #index .catalogue-menu .article-bottom p:nth-child(1) {
  font-weight: 700;
}
#category #index .catalogue-menu .article-bottom .inner-sepetor {
  height: 1px;
  background-color: #c2bdbb;
  width: 190px;
  margin-top: 3px;
  margin-bottom: 13px;
}
#category #index .catalogue-menu .category-module {
  border: 1px solid #3b0909;
  font-family: Arial;
}
#category #index .catalogue-menu .category-module .catalogue-list-header {
  background: #3b0909;
  color: white;
  padding: 5px 10px;
  font-size: 100%;
}
#category #index .catalogue-menu .category-module ul.category-box {
  margin: 10px;
}
#category #index .catalogue-menu .category-module ul.category-box li {
  font-weight: normal;
  padding-left: 15px;
  color: #666666;
  background-image: url(/Content/Stilago/Images/default/arrows/arrow-grey.png);
  background-repeat: no-repeat;
  background-position: 0px 7px;
}
#category #index .catalogue-menu .category-module ul.category-box li.chosen {
  background-image: url(/Content/Stilago/Images/default/arrows/arrow-orange.png);
  background-repeat: no-repeat;
}
#category #index .catalogue-menu .category-module ul.category-box li.chosen a {
  color: #ff4a00;
}
#category #index .catalogue-menu .category-module ul.category-box li.chosen ul li {
  background: none;
}
#category #index .catalogue-menu .category-module ul.category-box li.chosen ul li a {
  color: #666666;
}
#category #index .display-none {
  display: none !important;
}
#category #index .display-block {
  display: block !important;
}
#category #index .ul-navigation {
  font-size: 90%;
}
#category #index .ul-navigation li {
  display: inline-block;
  color: gray;
}
#category #index .ul-navigation li:nth-child(odd) {
  cursor: pointer;
}
#category #index .top-banner {
  position: relative;
  border-top: 1px solid #ada9a8;
  border-bottom: 1px solid #ada9a8;
}
#category #index .top-banner img {
  margin: auto;
  display: block;
  padding: 2px 0;
}
#category #index .hr-top {
  border-bottom: 2px solid #512b1b;
  margin-bottom: 13px;
}
#category #index .sorting-navigation {
  font-size: 80%;
  color: #766c66;
  padding: 1em 0;
}
#category #index .sorting-navigation:after {
  display: block;
  content: "";
  clear: both;
}
#category #index .sorting-navigation li {
  display: inline-block;
}
#category #index .sorting-navigation li #select {
  width: 200px;
  border: 1px solid #e0dedd;
  margin: 0 auto;
  background: #eeecea;
  padding: 0.05em 0.5em;
  margin-left: 5px;
  height: 20px;
}
#category #index .sorting-navigation #hide-products-cb {
  top: 3px;
  position: relative;
  margin-left: 5px;
}
#category #index .sorting-navigation .hide-products {
  width: 200px;
  margin-left: 20px;
}
#category #index .sorting-navigation .navigation-button {
  float: right;
  color: black;
}
#category #index .sorting-navigation .navigation-button div {
  margin: 0 2px;
}
#category #index .sorting-navigation .navigation-button .button {
  border: 1px solid #eeedea;
  height: 20px;
  width: 20px;
  text-align: center;
  box-shadow: 1px 1px 1px gainsboro;
  display: none;
}
#category #index .sorting-navigation .navigation-button .button.show {
  display: inline-block;
}
#category #index .sorting-navigation .navigation-button .button:hover {
  border: 1px solid #e05206;
}
#category #index .sorting-navigation .navigation-button .number {
  border: 1px solid #eeedea;
  width: 20px;
  display: inline-block;
  box-shadow: 1px 1px 1px gainsboro;
  text-align: center;
  height: 17px;
  position: relative;
  padding-top: 0.1em;
  cursor: pointer;
}
#category #index .sorting-navigation .navigation-button .number.selected {
  border: 1px solid #e05206;
}
#category #index .sorting-navigation .navigation-button .number:hover {
  border: 1px solid #e05206;
}
#category #index .sorting-navigation .navigation-button .text-box {
  border: 1px solid #eeedea;
  width: 30px;
  align-content: center;
  box-shadow: 1px 1px 1px gainsboro;
  text-align: center;
  height: 20px;
}
#category #index .sorting-navigation .navigation-button .text-box-middle {
  border: 1px solid #eeedea;
  width: 30px;
  box-shadow: 1px 1px 1px gainsboro;
  height: 20px;
  position: relative;
  top: -1px;
  padding-left: 0.2em;
  text-align: center;
}
#category #index .catalogue-menu .head-text:after {
  display: block;
  content: "";
  clear: both;
}
#category #index .filter-box .brand-container {
  margin-top: 20px;
}
#category #index .category-products .loader {
  position: absolute;
  background-position: top center;
}
#category #index .price-filter {
  float: left;
  display: block;
  width: 218px;
  z-index: 10;
  border: 0 !important;
  margin-top: 10px;
}
#category #index .price-filter #price-filter-holder {
  position: relative;
  z-index: 15;
}
#category #index .price-filter #price-filter-holder #price-filter-range-max {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 12px;
  line-height: 16px;
  color: #2a1f18;
}
#category #index .price-filter #price-filter-holder #price-filter-range-min {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 12px;
  line-height: 16px;
  color: #2a1f18;
}
#category #index .price-filter #price-filter-holder #price-filter {
  width: 218px;
  height: 3px;
  background-color: #e9e0d9;
  position: absolute;
  top: 22px;
  border: 1px solid #c5c5c5;
  border-radius: 5px;
}
#category #index .price-filter #price-filter-holder #price-filter .ui-slider-handle {
  padding: 20px 0px 0px;
  position: absolute;
  margin-left: -25px;
  width: 50px;
  top: -7px;
  background: url('/Content/General/Images/Category/price_slide_left.png') 50% 0 no-repeat;
  text-decoration: none;
}
#category #index .price-filter #price-filter-holder #price-filter .ui-slider-handle:last-child {
  background: url('/Content/General/Images/Category/price_slide_right.png') 50% 0 no-repeat;
}
#category #index .price-filter #price-filter-holder #price-filter .ui-slider-range {
  background-color: #e96c29;
  position: absolute;
  height: 5px;
}
#category #index .paging-container a,
#category #index .paging-container a:active,
#category #index .paging-container a:visited,
#category #index .paging-container a:link {
  color: #666666;
}
#category #index .paging-container a:hover {
  color: #ff4a00;
}
#category #index .paging-main-box > span {
  color: #666666;
}
#category #index .paging-container {
  width: 400px;
}
#category #index .paging-style-container {
  font-size: 80%;
  color: #766c66;
}
#category #index .breadcrumbs {
  margin-bottom: 10px;
}
#category #index .breadcrumbs .top-menu {
  padding-left: 0;
}
#category #index .breadcrumbs .top-menu li:first-child span,
#category #index .breadcrumbs .top-menu li:first-child a {
  padding-left: 0;
}
#category #index .filter-area {
  width: inherit;
}
#category #index .filter-basics {
  margin-top: 10px;
  width: 223px;
  border: 1px solid #3b0909;
  font-family: Arial;
  position: relative;
  padding-bottom: 10px;
}
#category #index .filter-basics .filter-title {
  background: #3b0909;
  color: white;
  padding: 5px 10px;
  font-size: 100%;
  width: 203px;
}
#category #index .filter-basics .products-found {
  padding: 10px;
  margin: 0px;
}
#category #index .filter-basics a.clear-all-filters {
  position: absolute;
  color: white;
  right: 10px;
  top: 5px;
  margin: 0;
  font-size: 90%;
  text-decoration: none;
  background: none;
}
#category #index .filter-basics .edit-tran {
  padding-left: 0;
  width: 20px;
}
#category #index .brand-container .edit-tran,
#category #index .size-container .edit-tran,
#category #index .gender-container .edit-tran {
  padding-left: 0;
  width: 20px;
  margin-right: 120px;
}
#category #index .brand-container .head-text {
  background: #3b0909;
  color: white;
  width: 223px;
}
#category #index .brand-container .head-text .p-left {
  padding: 5px 10px;
  color: white;
}
#category #index .brand-container .head-text .p-right {
  padding: 5px 10px;
}
#category #index .brand-container .head-text .p-right a {
  color: white;
}
#category #index .size-container .head-text {
  background: #3b0909;
  color: white;
  width: 222px;
}
#category #index .size-container .head-text .p-left {
  padding: 5px 10px;
  color: white;
}
#category #index .size-container .head-text .p-right {
  padding: 5px 10px;
}
#category #index .size-container .head-text .p-right a {
  color: white;
  text-decoration: none;
}
#category #index .gender-container {
  padding-bottom: 10px;
}
#category #index .gender-container .head-text {
  background: #3b0909;
  color: white;
  width: 223px;
}
#category #index .gender-container .head-text .p-left {
  padding: 5px 10px;
  color: white;
}
#category #index .gender-container .head-text .p-right {
  padding: 5px 10px;
}
#category #index .gender-container .head-text .p-right a {
  color: white;
  text-decoration: none;
}
#category #index .sorting-navigation-edit {
  clear: both;
  height: 10px;
  position: relative;
  font-size: 110%;
}
#category #index .sorting-navigation-edit .edit-tran {
  width: 120px;
  margin: 0 auto;
  left: 0;
  right: 0;
}
#category #index .soldout-box {
  float: left;
  margin-left: 30px;
  font-size: 110%;
  line-height: 25px;
}
#category #index .soldout-box * {
  display: inline-block;
  vertical-align: middle;
}
#category #index .sale-banner {
  border: 1px solid #e1e1df;
  height: 230px;
}
#category #index .sale-banner .sale-banner-img-box {
  width: 322px;
  height: inherit;
  float: left;
  margin-right: 30px;
}
#category #index .sale-banner .sale-banner-textbox {
  margin-left: 350px;
  height: inherit;
  vertical-align: middle;
  display: table-cell;
}
#category #index .sale-banner .sale-banner-textbox h1 {
  color: black;
  font-size: 300%;
  padding: .1em 0;
}
#category #index .sale-banner .sale-banner-textbox p {
  color: #ff4200;
  padding: 1em 0;
  font-weight: bolder;
  font-size: 110%;
}
#category #index .sale-banner .sale-banner-textbox p .ends-in-title {
  color: #2c2c2c;
}
#category #index .sale-banner .sale-banner-textbox section {
  color: #776d6b;
}
#category #index .solid-gender-box {
  width: inherit;
  margin-bottom: 20px;
}
#category #index .solid-gender-box .gender-container {
  width: 223px;
}
#category #index .paging-main-box.tran-box .edit-tran {
  display: none;
}
#category #index .product-list-edit-panel {
  position: relative;
  height: 30px;
}
#category #index .product-list-edit-panel .edit-tran {
  width: 130px;
  margin: auto;
  left: 0;
}
#category #index .paging-main-box input {
  float: left;
}
#category #index .paging-main-box input + span {
  float: left;
  padding: .4em 0;
}
#category #index .paging-main-box .paging-controls-box {
  height: 27px;
}
#category #index .paging-main-box .paging-controls-box > .current-pgn-box > div {
  top: auto;
  bottom: -8px;
}
#category #index .paging-main-box .paging-controls-box > .current-pgn-box > div:first-child {
  top: -8px;
  bottom: auto;
}
#category #index .paging-main-box a.page-navigation.minus {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 45px;
}
#category #index .paging-main-box a.page-navigation.plus {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
  padding: .4em 0;
}
