#profile > #bonus
{
    .bonus-page-content
    {
        .send-invitation
        {
            .send-invitation-row
            {
                ul
                {
                    .add-button
                    {
                        position: relative;
                        top: 5px;
                    }

                    .delete-button
                    {
                        position: relative;
                        top: 5px;
                    }

                    .send-button
                    {
                        width: 10px;
                        margin-left: 190px;
                    }
                }
            }
        }
    }
}
