#home > #outlet {
  max-width: 960px;
  display: inline-block;
  text-align: left;
  /* Slider */

  /* PRODUCTS3 */

  /* PRODUCTS2 */

}
#home > #outlet .big-banner-discount {
  display: block;
  position: relative;
  bottom: 240px;
  z-index: 20;
  text-align: left;
  font-size: 65px;
  line-height: 75px;
  left: 27px;
  color: #252525;
  width: 200px;
}
#home > #outlet .big-banner-discount p {
  display: inline;
}
#home > #outlet .big-banner-discount .big-banner-percentage {
  display: inline;
  position: relative;
  bottom: 0px;
  z-index: 20;
  text-align: left;
  font-size: 50px;
  left: -22px;
  color: #252525;
  margin-left: 0;
}
#home > #outlet .announcement-box {
  padding: 10px 0;
}
#home > #outlet .announcement-box ul {
  font-size: 110%;
  padding: 0 0 0 1.9em;
  /*margin: 10px 0 12px;*/
  min-height: 16px;
  background: url(/Content/Stil2go/Images/default/ICO-Stilago.png) 0 0 no-repeat;
  height: 16px;
  overflow: hidden;
  left: 0px !important;
}
#home > #outlet .announcement-box ul li a:hover {
  text-decoration: underline;
}
#home > #outlet .stock-sales {
  position: relative;
  width: 1000px;
  border: 0;
}
#home > #outlet .edit-stock-sales-box {
  height: 20px;
}
#home > #outlet .edit-stock-sales-box .edit-tran {
  left: 0;
  margin: auto;
  width: 160px;
}
#home > #outlet .slider {
  float: left;
  margin: 0 15px 15px 0;
  position: relative;
  overflow: hidden;
  height: 390px;
}
#home > #outlet .slider .slider-next {
  display: none !important;
}
#home > #outlet .slider .slider-prev {
  display: none !important;
}
#home > #outlet .slider:hover .slider-next {
  display: block !important;
}
#home > #outlet .slider:hover .slider-prev {
  display: block !important;
}
#home > #outlet .slider-prev {
  position: absolute;
  top: 50%;
  margin: -25px 0 0;
  width: 25px;
  height: 50px;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  z-index: 50;
  left: 0;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  border-radius: 0 30px 30px 0;
}
#home > #outlet .slider-prev:hover {
  background: white;
}
#home > #outlet .slider-prev:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 7px;
  height: 10px;
  margin: -5px 0 0 -7px;
  left: 50%;
  background: url(/Content/Stil2go/Images/default/icons.png) 0 0 no-repeat;
}
#home > #outlet .slider-prev:hover:after {
  background-position: -7px 0;
}
#home > #outlet .slider-next {
  position: absolute;
  top: 50%;
  margin: -25px 0 0;
  width: 25px;
  height: 50px;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  z-index: 50;
  right: 0;
  -webkit-border-radius: 30px 0 0 30px;
  -moz-border-radius: 30px 0 0 30px;
  border-radius: 30px 0 0 30px;
}
#home > #outlet .slider-next:hover {
  background: white;
}
#home > #outlet .slider-next:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 7px;
  height: 10px;
  margin: -5px -7px 0 0;
  right: 50%;
  background: url(/Content/Stil2go/Images/default/icons.png) -21px 0 no-repeat;
}
#home > #outlet .slider-next:hover:after {
  background-position: -14px 0;
}
#home > #outlet .slider-list {
  width: 635px;
  height: 390px;
}
#home > #outlet .slider-item {
  float: left;
  position: relative;
}
#home > #outlet .slider-item a {
  height: 100%;
  display: block;
}
#home > #outlet .slider-item a img {
  display: block;
}
#home > #outlet .slider-nav {
  height: 0;
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  text-align: center;
}
#home > #outlet .slider-nav a {
  cursor: pointer;
  margin: 0 3px;
  width: 11px;
  height: 11px;
  border: 1px white solid;
  -webkit-border-radius: 50px 50px 50px 50px;
  -moz-border-radius: 50px 50px 50px 50px;
  border-radius: 50px 50px 50px 50px;
  background: #b2ada5;
  opacity: 0.7;
  display: inline-block;
}
#home > #outlet .slider-nav a span {
  display: none;
}
#home > #outlet .slider-nav a.selected {
  background: #e05d20;
  opacity: 1;
}
#home > #outlet .products-three {
  float: left;
}
#home > #outlet .products-one {
  padding: 0 0 2.5em;
}
#home > #outlet .products-three-item {
  margin: 0 0 15px;
  width: 310px;
  height: 120px;
  position: relative;
}
#home > #outlet .products-three-item:after {
  display: block;
  content: "";
  clear: both;
}
#home > #outlet .products-three-col-left {
  width: 49%;
  padding: 0 1% 0 0;
  position: absolute;
  display: block;
}
#home > #outlet .products-three-col-right {
  width: 100%;
  height: 100%;
  display: block;
}
#home > #outlet .products-three-image-space {
  width: 100%;
  height: 100%;
  display: block;
}
#home > #outlet .products-three-image-space img {
  width: 100%;
  height: 100%;
}
#home > #outlet .products-three-info {
  padding: .9em .8em;
  display: block;
}
#home > #outlet .products-three-heading {
  font-size: 120%;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0 0 .9em;
}
#home > #outlet .products-three-text {
  line-height: 14px;
}
#home > #outlet .products-two-list {
  padding: .1em 0 0;
  /* fix bug ff */
  margin: -1px 0 0;
  /* fix bug ff */

}
#home > #outlet .products-two-list:after {
  display: block;
  content: "";
  clear: both;
}
#home > #outlet .products-two-list a.products-two-image-space {
  width: 310px;
}
#home > #outlet .products-two-item {
  float: left;
  width: 310px;
  margin: 0 0 11px;
  padding: 0 1.3em 0 0;
}
#home > #outlet .products-two-image-space {
  height: 258px;
  display: block;
}
#home > #outlet .products-two-image-space img {
  width: 100%;
  height: 100%;
  display: block;
}
#home > #outlet .products-two-info {
  text-align: center;
  overflow: hidden;
  height: 96px;
  padding: 0 0 1.4em;
}
#home > #outlet .products-two-info p {
  padding: 0 0 .6em;
}
#home > #outlet .products-two-name {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
  padding: .0em 0 .3em;
  display: block;
  max-width: 290px;
  height: 1.2em;
  overflow: hidden;
  margin-bottom: 0.4em;
}
#home > #outlet .products-two-discount {
  display: inline-block;
  line-height: 20px;
  vertical-align: top;
  color: #e05d20;
  font-size: 140%;
  padding: 0.1em;
}
#home > #outlet .products-two-item:last-of-type {
  padding-right: 0;
}
#home > #outlet .banner-description {
  display: block;
  height: 35px;
  overflow: hidden;
  margin-bottom: 9px;
}
#home > #outlet .banner-description p:first-child {
  padding: 0;
}
#home > #outlet .separator {
  border-bottom: 1px dotted #ada9a8;
}
#home > #outlet .stock-sale-title {
  max-width: 240px;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0.4em 0;
}
#home > #outlet .best-selling-products .product {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 2.5em;
}
