@import url("../../../../../../../Content/Stilago/LESS/Imports/color.less");
#home > #club 
{
    .sale-list {
        margin: 0px 0 4px -1.2%;
        .sale {
            margin-left: 1.31%;
            margin-right: 0;
            padding: 0.5em 0;
            width: 32%;
            .info {
                .discount-percentage {
                    font-size: 300%;
                }
            }
        }
    }
    .promo-banners{
        .main-and-announcement-banners{
            width: 66.2%;
            margin-right: 0%;
            .carousel-wrapper {
                position: relative;
                width: 100%;
                .prev{
                    background-image: url("../../../../../../../Content/Stilago/Images/default/arrows/CarouselPrev.png");
                    left: 0;
                    &:hover{
                        background-image: url("../../../../../../../Content/Stilago/Images/default/arrows/CarouselPrev-Active.png");
                    }
                }
                .next {
                    background-image: url("../../../../../../../Content/Stilago/Images/default/arrows/CarouselNext.png");
                    right: 0;
                    &:hover{
                        background-image: url("../../../../../../../Content/Stilago/Images/default/arrows/CarouselNext-Active.png");
                    }
                }
            }
            .announcement-bar {
                height: 39px;
                margin-bottom: 10px;
                overflow: hidden;
                width: 100%;
                display: block;
                ul {
                    display: table;
                    height: 39px;
                    line-height: 1.19em;
                    width: 100%;
                }
            }
        .pagination{
            top: -6%;
            float: left;
            left: 4%;
            position: relative;
            }
        }
        .small-banner {
            float: right;
            height: auto;
            margin-left: 0px;
            width: 32.45%;
            display: block;
            min-height: 247px;
            .banner-name {
                width: 100%;
                padding: 0px;
                font-size: 1em;
                text-align: center;
            }
        }
    }
}