#header
{
    .header-top
    {
        .header-top-left
        {
            ul
            {
                li
                {
                    display: inline;
                    zoom: 1;

                    a
                    {
                        color: #382e24;
                    }
                }
            }
        }

        .header-top-right
        {
            ul
            {
                li
                {
                    display: inline;
                    zoom: 1;
                    position: relative;

                    a
                    {
                        color: #382e24;
                    }
                }
            }
        }

        ul
        {
            li
            {
                .dropdown-menu
                {
                    top: 20px;
                    left: 0;
                }
            }
        }
    }

    .header-middle
    {
        ul.widgets
        {
            & > li
            {
                a
                {
                    color: #fff;
                }

                &.search-box
                {
                    .site-search-input
                    {
                        width: 100px;
                    }
                }
            }
        }
    }

    .header-bottom
    {
        .menu.left
        {
            ul
            {
                li
                {
                    .menu-triangle
                    {
                        margin-top: 5px;
                        margin-left: 0;
                        border-left: 12px solid transparent;
                        border-right: 12px solid transparent;
                        border-top: 12px solid #461e0f;
                        display: none;
                        position: absolute;
                        bottom: 0;
                        z-index: 2000;
                        width: 0;
                        height: 0;
                    }

                    .sub-menu
                    {
                        margin-top: 1px;
                        border-left: 1px solid lightgray;
                        border-right: 1px solid lightgray;
                        border-bottom: 1px solid lightgray;
                        padding: 0.6923em 0 1.1em 0;
                        box-shadow: 0px 0px 2px #c4c2c2;
                        display: block;
                        width: 1000px;
                        position: absolute;
                        visibility: hidden;
                        z-index: 500;
                        float: left;
                        line-height: 1.2307692em;
                        color: #766c66;
                        background-color: #fff;

                        .sub-menu-container
                        {
                            display: block;
                            float: left;

                            .sub-menu-item
                            {
                                margin: 0;
                                border-left: 2px solid #c4c2c2;
                                padding: 0;
                                display: block;
                                float: left;
                                width: 163px;
                                vertical-align: top;

                                &.no-header
                                {
                                    padding-top: 2.3em;
                                }

                                &:first-child
                                {
                                    border-left: none;
                                }
                            }
                        }

                        .column
                        {
                            padding-left: 1em;
                            float: left;
                            width: 151px;
                            height: 100%;

                            li
                            {
                                padding-right: 1.5em;
                                display: block;
                                font-size: 92%;

                                a
                                {
                                    display: block;
                                    line-height: 1.35em;
                                    padding-bottom: 0.35em;
                                    cursor: pointer;
                                    color: #766c66;

                                    &:hover
                                    {
                                        text-decoration: underline;

                                        span
                                        {
                                            text-decoration: underline;
                                        }
                                    }
                                }

                                &:last-child
                                {
                                    a
                                    {
                                        padding-bottom: 0em;
                                    }
                                }
                            }

                            .column-header
                            {
                                margin-bottom: 0.6em;
                                padding-top: 0.33333em;
                                display: inline-block;
                                font-size: 116%;
                                font-weight: bold;
                                color: #382e24;

                                &.highlighted
                                {
                                    margin-top: 0;
                                    font-weight: 700;
                                    text-transform: uppercase;
                                }
                            }

                            .highlighted
                            {
                                margin-top: 1.53846em;
                                display: inline-block;
                                color: #e05206;
                                cursor: pointer;
                            }

                            &.no-border
                            {
                                border: none;
                                box-shadow: none;
                            }
                        }

                        &.full-menu-margin-top
                        {
                            margin-top: 7px;
                        }
                    }
                }
            }

            & > ul > li > a
            {
                color: #fff;
            }
        }

        .menu.right
        {
            & > ul > li > a
            {
                color: #fff;
            }
        }
    }
}


#footer
{
    a
    {
        color: #fff;
    }
}

.announcement-bar
{
    & > ul
    {
        & > li
        {
            float: left;

            a
            {
                color: #382e24;
            }
        }
    }
}

.vertical-menu
{
    ul
    {
        li
        {
            a
            {
                color: #382e24;
            }
        }
    }
}

.tran-box
{
    position: static;
}

.popup
{
    padding: 0;
    border: 1px solid #c3c0bd;
    z-index: 1050;
    color: #766c66;
    background: white;
    left: 45%;
    margin-left: -100px;

    a
    {
        color: #000;
    }

    .popup-content-container
    {
        .popup-content
        {
            .popup-body
            {
                .text-box
                {
                    margin-bottom: 0.6em;
                    border: 1px solid #766c66;
                    padding: 0 2%;
                    display: block;
                    width: 94%;
                    height: 1.4em;
                    line-height: 1.4em;
                }
            }
        }
    }

    input[type="submit"]
    {
        border-bottom: none;
        color: #fff;
        text-align: center;
    }

    &.sign-up
    {
        left: 50%;
        margin-left: -350px;

        .popup-content-container
        {
            .popup-content
            {
                .popup-body
                {
                    .button
                    {
                        input[type="submit"]
                        {
                            color: #fff;
                            font-weight: bold;
                            text-align: center;
                        }
                    }

                        .button.facebook
                        {
                            a
                            {
                                color: #fff;
                                color: #fff;
                            }
                        }
                }

                .info
                {
                    .discount-percentage-container
                    {
                        padding-bottom: 0;
                        width: 160px;
                    }
                }
            }
        }
    }

    &.sign-in
    {
        left: 50%;
        margin-left: -135px;

        .popup-content-container
        {
            .popup-content
            {
                .popup-body
                {
                    .button
                    {
                        padding: 0.1em 1.5em;
                    }
                }
            }
        }
    }

    &.product-details-overview-popup
    {
        left: 50%;
        margin-left: -425px;

        .popup-content-container
        {
            .option-lists-container
            {
                ul.options-list
                {
                    & > li
                    {
                        float: left;
                        margin: 0 7px 7px 0;
                        color: green;
                    }
                }
            }

            .popup-body
            {
                .button span
                {
                    color: #ffffff;
                }

                .product-details
                {
                    .product-details-info
                    {
                        .option-details
                        {
                            .size-chart-link
                            {
                                margin-top: .7em;
                            }
                        }
                    }
                }
            }
        }
    }

    &.catalog-registration
    {
        margin-left: -217px;
        left: 50%;

        .popup-content-container
        {
            .popup-content
            {
                .popup-body
                {
                    label
                    {
                        float: left;
                    }

                    ul li.radio-container label
                    {
                        float: none;
                    }

                    span.mandatory
                    {
                        width: 100px;
                        float: left;
                    }

                    .right
                    {
                        float: right;
                    }

                    input[type="checkbox"]
                    {
                        float: left;
                        margin-left: -8px;
                    }

                    input[type="text"]
                    {
                        padding-top: 5px;
                        height: 20px;
                    }

                    ul li.checkbox-container label a
                    {
                        color: #666;
                    }

                    .field-validation-error
                    {
                        display: block;
                        width: 243px;
                    }
                }
            }
        }
    }

    &.order-confirmation
    {
        .button
        {
            color: white;
        }

        &.registered-user
        {
            left: 50%;
            margin-left: -135px;
        }

        &.new-user
        {
            left: 50%;
            margin-left: -171px;

            .popup-content-container
            {
                .popup-content
                {
                    .popup-body
                    {
                        a
                        {
                            color: #666666;
                        }

                        .button
                        {
                            width: 170px;
                        }

                        .fieldset .text-box
                        {
                            height: 20px;
                        }
                    }
                }
            }
        }

        &.anonymous-user
        {
            left: 50%;
            margin-left: -350px;

            .popup-content-container
            {
                .popup-content
                {
                    .popup-body
                    {
                        h5
                        {
                            font-size: 12px;
                        }

                        a
                        {
                            color: #666666;
                        }

                        .text-box
                        {
                            width: 92%;
                            height: 20px;
                        }
                    }
                }
            }
        }
    }
}

.breadcrumbs
{
    height: 20px;

    .top-menu
    {
        li
        {
            display: inline;
            zoom: 1;

            a
            {
                color: #766c66;
            }
        }
    }
}

.banner-container
{
    .banner-name
    {
        top: auto;
        left: 0;
        bottom: 0;
        font-weight: normal;

        .triangle
        {
            display: inline;
            zoom: 1;
            width: 0;
            top: -3px;
            position: relative;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #fff;
        }
    }
}

.option-lists-container
{
    ul.options-list
    {
        & > li
        {
            display: inline;
            zoom: 1;
            margin: 0 7px 7px 0;
            color: green;
            display: inline;
            zoom: 1;
        }
    }
}

.category-products
{
    .title
    {
        margin-top: .7em;
        font-weight: normal;
    }
}

.product-details
{
    .product-details-info
    {
        .option-details
        {
            .title
            {
                font-size: 100%;
            }
        }

        .size-chart-link
        {
            a
            {
                color: #766c66;
            }
        }

        .add-to-cart-box
        {
            .delivery-time-container
            {
                .delivery-time
                {
                    a
                    {
                        color: #766c66;
                    }
                }
            }

            .validation-error.block
            {
                margin-top: 0.3em;
                margin-bottom: -1.7em;
            }
        }
    }

    .share-this
    {
        .social-links
        {
            li
            {
                display: inline;
                zoom: 1;
            }
        }
    }
}

.product-list
{
    margin-left: -32px;

    .product
    {
        display: inline;
        zoom: 1;
        padding-left: 32px;

        .brand-name
        {
            font-weight: normal;
        }

        .image-container
        {
            .hovered-content
            {
                left: 0;

                .preview-button
                {
                    color: #000;
                }

                .content
                {
                    left: 0;
                }
            }

            .discount-percentage-container
            {
                height: auto !important;
                height: 30px;

                span
                {
                    display: inline;
                    zoom: 1;
                }
            }
        }
    }
}


/* Profile editor */

.profile-editor
{
    .short
    {
        width: 133px;
    }

    .long
    {
        display: inline-block;
        position: relative;
        margin-left: 5%;
        float: left;
        width: 295px;
    }

    input[type="text"], input[type="password"]
    {
        display: block;
        zoom: 1;
    }

    .section-contact-info
    {
        .mobile
        {
            .mobile-one
            {
                margin-right: 20px;
                float: left;
                width: 80px;
            }

            .mobile-two
            {
                float: left;
                width: 150px;
                padding-left: 20px;

                input[type="text"]
                {
                    width: 155px;
                }
            }
        }
    }
}