#sizes > #details
{
    .section-right
    {
        table
        {
            table
            {
                td
                {
                    border-bottom: solid 1px lightgray;
                }

                tr:hover td
                {
                    background: #eeedea;
                }
            }
        }
    }
}
