@import url("../../../../../../../../Content/Stilago/LESS/Imports/color.less");
@import url("../../../../../../../../Content/Stilago/LESS/Imports/font.less");
body.club{
    #header{
        .header-top{
            display: none;
        }
        .header-middle{
            .content-holder{
                .widgets{
                    #header-cart{
                        .shopping-cart{
                            .shopping-cart-link{
                                .cart-title{
                                    background-image: url("../../../../../../../../Content/Stilago/Images/default/ICO-Cart-White.png");
                                    height: 1.8em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}