@import url("../../../../../../../Content/Stilago/LESS/Imports/color.less");
#home > #club {
    .sale-list {
        text-align: left;
        .sale {
            float: left;
            letter-spacing: normal;
            vertical-align: top;
            word-spacing: normal;
            .info {
                background: none repeat scroll 0 0 @Color-Club-brown;
                color: @Color-Txt-white;
                overflow: hidden;
                width: 100%;
                .discount-percentage {
                    display: block;
                    font-family: 'OpenSansBold';
                    font-weight: bold;
                    line-height: 1em;
                    margin-right: 0.13em;
                }
            }
            .banner-container {
                display: block;
                position: relative;
                width: auto;
                height: auto !important;
           }
        }
    }
}