#profile > #bonus .account-page-header {
  padding-bottom: 0.6em;
}
#profile > #bonus .bonus-page-content {
  position: relative;
  display: block;
  width: 750px;
  min-height: 80px;
  height: auto;
}
#profile > #bonus .bonus-page-content .heading-text {
  font-size: 120%;
}
#profile > #bonus .bonus-page-content .sub-heading-text {
  font-weight: 700;
}
#profile > #bonus .bonus-page-content .question-and-answer {
  font-size: 90%;
}
#profile > #bonus .bonus-page-content .text-line {
  display: block;
  font-weight: 700;
  color: #827974;
  height: 16px;
  width: 750px;
  float: left;
}
#profile > #bonus .bonus-page-content .text-line span {
  float: left;
  display: inline-block;
  font-size: 105%;
}
#profile > #bonus .bonus-page-content .text-line .text-orange {
  color: #ff4a00;
  margin-left: 0.625em;
}
#profile > #bonus .bonus-page-content .history {
  padding-top: 2.2em;
  width: 750px;
}
#profile > #bonus .bonus-page-content .invite-box {
  margin-top: -0.313em;
  margin-left: -0.063em;
  width: 750px;
  display: inline-block;
}
#profile > #bonus .bonus-page-content .field-validation-error {
  padding-top: 10px;
  margin-bottom: -5px;
}
#profile > #bonus .bonus-page-content .send-invitation {
  margin-top: 0em;
  width: 750px;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row {
  padding-bottom: 0.613em;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row ul li {
  display: inline-block;
  font-weight: 700;
  font-size: 105%;
  color: #827974;
  position: relative;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row ul .delete-button {
  background: url(/Content/Stilago/Images/Profile/bonus-delete.png) center no-repeat;
  width: 20px;
  height: 20px;
  margin-left: 0.313em;
  position: absolute;
  top: -1em;
  cursor: pointer;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row ul .add-button {
  position: absolute;
  top: -1em;
  left: 1.563em;
  cursor: pointer;
  z-index: 100;
  background: url(/Content/Stilago/Images/Profile/bonus-add.png) center no-repeat;
  width: 20px;
  height: 20px;
  margin-left: 0.188em;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row ul .LiName {
  max-width: 100px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row ul .liEmail {
  max-width: 100px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row ul .text-box-name {
  margin-left: 0.5em;
  border: 1px solid gray;
  width: 120px;
  height: 20px;
  font-weight: 500;
  padding-left: 0.313em;
  vertical-align: middle;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row ul .text-box-name.LiName1 {
  margin-right: 1.3em;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row ul .text-box-name.liEmail1 {
  width: 150px;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row ul .text-box-email {
  margin-left: 0.5em;
  border: 1px solid gray;
  width: 205px;
  height: 20px;
  font-weight: 500;
  padding-left: 0.313em;
  vertical-align: middle;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row ul .send-button {
  width: 200px;
  height: 25px;
  margin-left: 1.6em;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row ul .send-invite-button {
  height: 27px;
  width: 150px;
  background-color: #ff4a00;
  margin-left: 2.8em;
  text-align: center;
  color: white;
  font-weight: 700;
  right: 0;
  top: 0.438em;
  position: absolute;
  display: inline-block;
}
#profile > #bonus .bonus-page-content .send-invitation .send-invitation-row ul .send-invite-button:hover {
  width: 150px;
  height: 27px;
  background-color: #c94802;
  margin-left: 2.8em;
  text-align: center;
  color: white;
  font-weight: 700;
  right: 0;
  top: 0.438em;
  position: absolute;
  display: inline-block;
}
#profile > #bonus .line-style {
  background-color: #d7d5d3;
  height: 1px;
  box-shadow: 0px 1px 0px #ebeae9;
  width: 750px;
  margin-top: 0.8em;
  margin-bottom: 1.250em;
}
#profile > #bonus .tbl-order {
  width: 500px;
  border: 1px solid gray;
  font-size: 108%;
}
#profile > #bonus .tbl-order tr:nth-child(2n+1) {
  background-color: #eeedea;
}
#profile > #bonus .tbl-order .top-row td {
  background-color: #eeedea;
  padding: 0.350em;
  padding-left: 0.313em;
  text-align: center;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
}
#profile > #bonus .tbl-order .row-data td {
  padding: 0.250em;
  padding-left: 0.313em;
  border-right: 1px solid gray;
  text-align: center;
}
#profile > #bonus .tbl-bonus-credit {
  width: 750px;
  margin-bottom: 2.5em;
  font-size: 90%;
}
#profile > #bonus .tbl-bonus-credit .top-row td {
  background-color: #f5f2ef;
  padding: 0.8em;
  padding-left: 0.938em;
  font-weight: 700;
}
#profile > #bonus .tbl-bonus-credit .top-row td.price-format {
  text-align: right;
  padding-right: 1em;
}
#profile > #bonus .tbl-bonus-credit .row-data td {
  background-color: white;
  padding: 0.8em;
  padding-left: 0.938em;
  border-bottom: 1px solid #e4dfdf;
}
#profile > #bonus .tbl-bonus-credit .row-data td.price-format {
  text-align: right;
  padding-right: 1em;
}
#profile > #bonus .tbl-your-bonus {
  float: left;
  margin-bottom: 1.875em;
  text-align: center;
  border: 1px solid gray;
}
#profile > #bonus .tbl-your-bonus .top-row {
  background-color: #eeedea;
  height: 22px;
  padding: 0.313em;
  text-align: center;
}
#profile > #bonus .tbl-your-bonus .top-row span {
  padding-top: 0.26em;
  font-weight: 700;
  color: #807771;
}
#profile > #bonus .tbl-your-bonus .row-data {
  height: 83px;
  padding: 0.313em;
  text-align: center;
  position: relative;
}
#profile > #bonus .tbl-your-bonus .row-data span {
  font-size: 380%;
  text-align: center;
  font-weight: 700;
  padding: 0.6em 0.3em 0 0.3em;
  color: #766c66;
  display: block;
}
