#profile .content-page h3 {
  padding: 0.3em 0 0.3em 0;
}
#profile .content-page h4 {
  padding: 0.5em 0 0 0;
}
#profile .content-page p {
  padding-top: 0.5em;
}
#profile .content-page strong {
  padding-top: 0.5em;
  font-size: 110%;
}
#profile .content-page .button {
  margin-top: 1em;
  color: white;
}
#profile .content-page .button:hover {
  margin-top: 1em;
  color: white;
}
#profile .content-page a {
  color: #e05206;
  text-decoration: underline;
}
#profile .content-page a:hover {
  color: #e05206;
  text-decoration: none;
}
#profile .account-page-left {
  width: 235px;
  height: auto;
  position: relative;
  display: block;
  float: left;
}
#profile .account-page-right {
  width: 745px;
  height: auto;
  position: relative;
  display: block;
  float: left;
  margin-left: 15px;
}
#profile .account-page-left .my-account-side-menu {
  background-color: #eeedeb;
  position: relative;
  width: 216px;
  margin-left: 0;
  color: #382e24;
}
#profile .account-page-left .my-account-side-menu .my-account-side-menu-header {
  font-size: 125%;
  margin-bottom: 20px;
  position: relative;
  padding-left: 1em;
  padding-top: 1.25em;
  width: 180px;
}
#profile .account-page-left .my-account-side-menu .side-menu-items {
  padding-left: 1.3em;
  width: 180px;
  padding-bottom: 0.5em;
  position: relative;
  display: block;
}
#profile .account-page-left .my-account-side-menu .side-menu-items .side-menu-item {
  position: relative;
  display: block;
  margin-bottom: 6px;
  width: 195px;
  cursor: pointer;
}
#profile .account-page-left .my-account-side-menu .side-menu-items .side-menu-item .side-menu-item-text {
  position: relative;
  float: left;
  display: inline-block;
}
#profile .account-page-left .my-account-side-menu .side-menu-items .side-menu-item .side-menu-item-arrow {
  position: relative;
  float: right;
  margin-top: 4px;
  margin-left: 120px;
  display: none;
}
#profile .account-page-left .my-account-side-menu .side-menu-items .side-menu-item .side-menu-item-text-selected {
  position: relative;
  float: left;
  display: inline-block;
  font-weight: 700;
}
#profile .account-page-left .my-account-side-menu .side-menu-items .side-menu-item .side-menu-item-arrow-selected {
  position: relative;
  float: right;
  display: inline-block;
  margin-top: 4px;
  margin-right: 8px;
  margin-left: 0px;
}
#profile .account-page-right .account-page-right-container {
  width: 745px;
  height: auto;
  position: relative;
  display: block;
}
#profile .account-page-right .account-page-right-container .empty-cart-message {
  font-size: 90%;
}
#profile .account-page-right .account-page-right-container .account-page-header {
  font-weight: 500;
  font-size: 125%;
  margin-bottom: 20px;
  position: relative;
  margin-top: 10px;
  display: block;
  width: 745px;
  padding-bottom: 0.8em;
  border-bottom: 1px solid #d7d5d3;
  box-shadow: 0px 1px 0px #ebeae9;
}
#profile .account-page-right .account-page-right-container .info-page-content {
  font-size: 97%;
}
