@import url("../../../../../../../../Content/Stilago/LESS/Imports/color.less");
@import url("../../../../../../../../Content/Stilago/LESS/Imports/font.less");
body.club
{
	#header
	{
		.header-bottom
		{
			min-width: 320px;
		}
		.header-middle{
			min-width: 320px;
			.content-holder{
				.widgets{
					#header-cart {
						.shopping-cart {
							padding-bottom: 17px;
							.mobile-cart-title {
								margin-right: 0.55em;
							}
						       
						}
					  
					}
				}
			}
		}
	}
}