#checkout > #cart .promo-container .promo-item-container.promo-code {
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  position: relative;
}
#checkout > #cart .promo-container .promo-item-container.promo-code.disabled {
  color: #9c9692;
}
#checkout > #cart .promo-container .promo-item-container.promo-code p {
  font-size: 84%;
}
#checkout > #cart .promo-container .promo-item-container.promo-code a {
  text-decoration: underline;
}
#checkout > #cart .promo-container .promo-item-container.promo-code .remove {
  margin-top: 0.2em;
  display: block;
  font-size: 84%;
  color: #766c66;
  text-decoration: underline;
}
#checkout > #cart .promo-container .promo-item-container.promo-code .application-form {
  margin-top: 0.35em;
  margin-bottom: 0.2em;
}
#checkout > #cart .promo-container .promo-item-container.promo-code .application-form p {
  margin-bottom: 0.35em;
}
#checkout > #cart .promo-container .promo-item-container.promo-code .application-form .text-box {
  border: 1px solid #e3e1dd;
  padding-left: 0.3em;
  padding-right: 0.3em;
  float: left;
  width: 91px;
  height: 21px;
  line-height: 1.5em;
  vertical-align: top;
  font-size: 92%;
  background: white;
}
#checkout > #cart .promo-container .promo-item-container.promo-code .application-form .button {
  padding: 0.2em 0.6em 0.2em 0.6em;
  float: right;
  width: 77px;
  min-height: 1.7em;
  vertical-align: top;
  font-size: 92%;
}
#checkout > #cart .promo-container .promo-item-container.promo-code .tooltip {
  left: -254px;
}
#checkout > #cart .promo-container .promo-item-container.promo-code:hover .tooltip {
  visibility: visible;
}
