#checkout > #finish-order .promo-container .continue-button input {
  width: 100%;
}
#checkout > #finish-order .cart-items-table tr.removable td {
  border-top: 1px double red;
  border-bottom: 1px double red;
}
#checkout > #finish-order .profile-summary {
  padding: 1.1em 1.2em;
  width: 52%;
  float: left;
  font-size: 92%;
}
#checkout > #finish-order .profile-summary h5 {
  font-size: 125%;
  font-weight: bold;
}
#checkout > #finish-order .profile-summary a.tran {
  margin-left: 0.7em;
  text-decoration: underline;
  color: #766c66;
}
#checkout > #finish-order .profile-summary ul {
  margin-top: 1.2em;
  line-height: 1.2em;
  color: #766c66;
}
#checkout > #finish-order .notice.payment {
  margin-top: 1.1em;
  padding-top: 0.5em;
  padding-bottom: 0.4em;
  font-size: 92%;
}
#checkout > #finish-order .notice.payment.payment {
  padding-left: 4.6em;
  line-height: 1.1em;
}
#checkout > #finish-order .notice.payment.payment.cash {
  background-image: url("/Content/Stilago/Images/Checkout/ICO-CashPayment-LightGrey.png");
}
#checkout > #finish-order .notice.payment.payment.bank {
  background-image: url("/Content/Stilago/Images/Checkout/ICO-BankPayment-LightGrey.png");
}
#checkout > #finish-order .notice.payment.payment.card {
  background-image: url("/Content/Stilago/Images/Checkout/ICO-CardPayment-LightGrey.png");
}
#checkout > #finish-order .notice.payment.payment span {
  display: block;
}
#checkout > #finish-order .commissionfee-dialog .commission-fee-total-price-label {
  float: right;
  padding-right: 20px;
  padding-top: 53px;
  width: 110px;
}
#checkout > #finish-order .commissionfee-dialog .commission-fee-total-price {
  float: right;
  font-size: 26px;
  padding-top: 10px;
  padding-right: 20px;
}
#checkout > #finish-order .commissionfee-dialog .card-payment {
  padding-top: 0px;
}
#checkout > #finish-order .commissionfee-dialog .commission-cod-div {
  background: url(/Content/Stil2go/Images/Checkout/divCod.png) no-repeat;
  float: left;
  width: 158px;
  height: 158px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 65px;
  padding-right: 5px;
  padding-top: 15px;
  font-weight: bold;
}
#checkout > #finish-order .commissionfee-dialog .commission-cod-div:hover {
  background: url(/Content/Stil2go/Images/Checkout/divCodHover.png) no-repeat;
  color: white;
}
#checkout > #finish-order .commissionfee-dialog .commission-card-div {
  background: url(/Content/Stil2go/Images/Checkout/divCard.png) no-repeat;
  float: right;
  width: 145px;
  height: 158px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 78px;
  padding-right: 5px;
  padding-top: 15px;
  font-weight: bold;
}
#checkout > #finish-order .commissionfee-dialog .commission-card-div:hover {
  background: url(/Content/Stil2go/Images/Checkout/divCardHover.png) no-repeat;
  color: white;
}
#checkout > #finish-order .commissionfee-dialog .commission-card-div:hover .commission-fee-number {
  color: white;
}
#checkout > #finish-order .commissionfee-dialog .commission-card-div:hover .commission-fee-text {
  color: white;
}
#checkout > #finish-order .commissionfee-dialog .commission-fee-number {
  font-size: 26px;
  color: #d25024;
  position: relative;
  left: -65px;
  top: -10px;
}
#checkout > #finish-order .commissionfee-dialog .commission-fee-text {
  position: relative;
  top: 13px;
  color: #d25024;
}
