/* Header */

#shopping-cart-header {
  margin-bottom: 15px;
  width: 100%;
  min-width: 1000px;
  color: white;
  background-color: #766c66;
}
#shopping-cart-header .logo {
  margin-top: 14px;
  margin-bottom: 10px;
  float: left;
}
#shopping-cart-header .logo img {
  display: block;
}
#shopping-cart-header .widgets {
  float: right;
}
#shopping-cart-header .widgets li {
  margin-left: 1.65em;
  float: right;
}
#shopping-cart-header .widgets li.ssl-container img {
  margin-top: -1px;
  display: block;
  height: 27px;
}
#shopping-cart-header .widgets li .phone {
  padding-left: 16px;
  background: url("/Content/Stilago/Images/default/ICO-Phone-White.png") no-repeat left;
}
#shopping-cart-header .header-top {
  position: relative;
  z-index: 10;
  line-height: 1.384615384em;
  color: #382e24;
  background-color: #d8d4cf;
}
#shopping-cart-header .header-top .header-top-left {
  float: left;
}
#shopping-cart-header .header-top .header-top-left ul li {
  margin-right: 1.5em;
  display: inline-block;
  font-size: 98%;
}
#shopping-cart-header .header-top .header-top-left ul li a:hover {
  text-decoration: underline;
}
#shopping-cart-header .header-top .header-top-right {
  float: right;
}
#shopping-cart-header .header-top .header-top-right .phone {
  padding-left: 16px;
  background: url("/Content/Stilago/Images/default/ICO-Phone-Dark.png") no-repeat left;
}
#shopping-cart-header .header-top .header-top-right ul li {
  margin-left: 1.5em;
  display: inline-block;
  font-size: 98%;
}
/* Footer */

#shopping-cart-footer {
  margin-top: -100px;
  width: 100%;
  min-width: 1000px;
  height: 100px;
  font-size: 92%;
  color: white;
  background-color: #766c66;
}
#shopping-cart-footer .logo {
  margin-top: 15px;
  margin-bottom: 10px;
  float: left;
}
#shopping-cart-footer .logo img {
  display: block;
}
#shopping-cart-footer .links {
  float: right;
}
#shopping-cart-footer .links ul {
  padding-top: 2.1em;
}
#shopping-cart-footer .links ul li {
  margin-left: 0.5em;
  float: right;
}
#shopping-cart-footer .links ul li a:hover {
  text-decoration: underline;
}
/* Body */

#checkout .less-important {
  color: #766c66;
}
#checkout .highlighted {
  color: #e05206;
}
#checkout .promo-container {
  float: right;
  width: 206px;
}
#checkout .promo-container .tran-box {
  margin-top: -1px;
  margin-right: -1px;
  margin-bottom: -1px;
}
#checkout .promo-container .continue-button {
  padding-top: 0.35em;
  padding-bottom: 0.35em;
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#checkout .promo-container .promo-item-container {
  margin-top: 7px;
  padding: 0.3em 1em;
  background: #eeedea;
}
#checkout .promo-container .info-box .promo-item-container {
  background-repeat: no-repeat;
  background-position: 1em 0.6em;
  cursor: pointer;
}
#checkout .promo-container .info-box .promo-item-container.secured {
  background-image: url("/Content/Stilago/Images/Checkout/ICO-Lock-Grey.png");
}
#checkout .promo-container .info-box .promo-item-container.secured img {
  margin-left: 2.15em;
  display: block;
  height: 26px;
}
#checkout .promo-container .info-box .promo-item-container.protection {
  background-image: url("/Content/Stilago/Images/Checkout/ICO-Shield-Grey.png");
}
#checkout .promo-container .info-box .promo-item-container.return {
  background-image: url("/Content/Stilago/Images/Checkout/ICO-Return-Grey.png");
}
#checkout .promo-container .info-box .promo-item-container.delivery {
  background-image: url("/Content/Stilago/Images/Checkout/ICO-Delivery-Grey.png");
}
#checkout .promo-container .info-box .promo-item-container .title {
  padding: 0.4em 0 0.4em 2.5em;
  padding-left: 2.15em;
  display: block;
}
#checkout .promo-container .info-box .promo-item-container .description {
  padding: 0.3em 0 0.4em 0;
  display: none;
  font-size: 84%;
  color: #766c66;
}
#checkout .promo-container .info-box .promo-item-container.active {
  cursor: default;
}
#checkout .promo-container .info-box .promo-item-container.active .description {
  display: block;
}
#checkout .main-container {
  float: left;
  width: 786px;
}
#checkout .main-container .workflow-steps-menu {
  margin-top: -1px;
  border-style: solid;
  border-width: 1px;
  border-color: white #eeedea white #eeedea;
  background-color: #eeedea;
}
#checkout .main-container .workflow-steps-menu ul {
  border-collapse: collapse;
  display: table;
  width: 100%;
  line-height: 1.23em;
}
#checkout .main-container .workflow-steps-menu ul li {
  display: table-cell;
  text-align: center;
  color: #766c66;
}
#checkout .main-container .workflow-steps-menu ul li.active {
  color: #382e24;
}
#checkout .main-container .workflow-steps-menu ul li span {
  padding-top: 1.05em;
  padding-bottom: 1.15em;
}
#checkout .main-container .workflow-steps-menu .triangle {
  position: relative;
  float: right;
  width: 1.7em;
  height: 3.43em;
  overflow: hidden;
  background-color: #eeedea;
}
#checkout .main-container .workflow-steps-menu .triangle .inner {
  margin-top: -0.485em;
  border-style: solid;
  border-width: 2.2em 0 2.2em 2em;
  border-color: transparent transparent transparent white;
  position: absolute;
  width: 0;
  height: 0;
}
#checkout .main-container .workflow-steps-menu .triangle .inner.big {
  right: 0;
  z-index: 1;
}
#checkout .main-container .workflow-steps-menu .triangle .inner.small {
  border-left-color: #eeedea;
  right: 0.25em;
  z-index: 5;
}
#checkout .notice {
  margin-top: 9px;
  border: 1px solid #e05206;
  padding: 0.7em 2em 0.7em 4.6em;
  min-height: 30px;
  font-size: 84%;
  color: #766c66;
  background: url("/Content/Stilago/Images/Checkout/ICO-Warning.png") no-repeat 1.2em center;
}
#checkout .notice .message {
  display: block;
}
#checkout .notice a {
  text-decoration: underline;
}
#checkout .notice .scissors {
  margin-right: 0.5em;
  margin-bottom: 0.5em;
  float: left;
}
#checkout .countdown-timer {
  margin: 1.3em 0;
  padding-left: 1.6em;
  min-height: 15px;
  font-size: 92%;
  background: url("/Content/Stilago/Images/default/ICO-Clock-LightGrey.png") no-repeat left center;
}
#checkout .countdown-timer .checkout-cart-countdown {
  padding-left: 4em;
  font-size: 109%;
  font-weight: bold;
  color: #e05206;
}
#checkout .cart-items-table {
  border-collapse: collapse;
  width: 100%;
}
#checkout .cart-items-table th {
  padding: 0.5em 0 0.6em 0.7em;
  text-align: left;
  vertical-align: middle;
  font-weight: bold;
  background-color: #eeedea;
}
#checkout .cart-items-table th.prices {
  text-align: right;
}
#checkout .cart-items-table td {
  border-bottom: 1px solid #d8d4cf;
  padding: 0.75em 0 0.75em 0.8em;
  text-align: left;
  vertical-align: top;
  font-size: 92%;
}
#checkout .cart-items-table td.item-image {
  padding-top: 0.4em;
  padding-bottom: 0.4em;
}
#checkout .cart-items-table td.item-image img {
  display: block;
  width: 54px;
  height: 80px;
}
#checkout .cart-items-table td.item-info {
  padding-bottom: 0.3em;
}
#checkout .cart-items-table td.item-info .product-name {
  font-weight: normal;
  color: black;
}
#checkout .cart-items-table td.item-info .brand-name {
  padding-bottom: 0.67em;
  font-weight: normal;
  color: black;
}
#checkout .cart-items-table td.delivery-time {
  width: 25%;
  color: black;
}
#checkout .cart-items-table td.price-titles {
  width: 25.3%;
}
#checkout .cart-items-table td.price-titles .extra-item-discount {
  font-weight: bold;
}
#checkout .cart-items-table td.price-titles .payment-method-discount {
  font-weight: bold;
}
#checkout .cart-items-table td.price-titles .final {
  font-weight: bold;
}
#checkout .cart-items-table td.price-titles .final.includes-extra-discount {
  margin-top: 0.3em;
}
#checkout .cart-items-table td.prices {
  width: 14%;
  text-align: right;
}
#checkout .cart-items-table td.prices p {
  border-bottom: 1px solid transparent;
}
#checkout .cart-items-table td.prices .price {
  text-decoration: line-through;
}
#checkout .cart-items-table td.prices .discounted-price {
  font-weight: bold;
  color: #766c66;
}
#checkout .cart-items-table td.prices .discounted-price.final {
  color: #382e24;
}
#checkout .cart-items-table td.prices .highlighted {
  font-weight: bold;
}
#checkout .cart-items-table td.prices .final.includes-extra-discount {
  margin-top: 0.3em;
}
#checkout .cart-items-table td.actions {
  padding-left: 1.3em;
  width: 4.1%;
}
#checkout .cart-items-table td.actions input[type="image"] {
  cursor: pointer;
}
#checkout .cart-items-table td.actions input[type="image"].remove {
  margin-top: -1px;
  display: block;
  width: 13px;
  height: 17px;
}
#checkout .cart-items-table td.actions .popup {
  font-size: 109%;
}
#checkout .delivery-explanation {
  margin-top: 0.9em;
  font-size: 84%;
  color: #766c66;
}
#checkout .summary-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #c3c0bd;
}
#checkout .cart-total {
  margin-top: 0.6em;
}
#checkout .cart-total .cupon-saving {
  float: left;
  width: 52%;
}
#checkout .cart-total .cupon-saving .cupon {
  background: #ededeb;
  padding: 15px 32px;
  border: solid 1px #c1c1bf;
  margin-bottom: 10px;
}
#checkout .cart-total .cupon-saving .cupon h5 {
  font-weight: bold;
  text-transform: uppercase;
  color: #696663;
  margin-bottom: 1.2em;
  letter-spacing: -0.05em;
}
#checkout .cart-total .cupon-saving .cupon ul li {
  margin-bottom: .71em;
}
#checkout .cart-total .cupon-saving span {
  display: inline-block;
}
#checkout .cart-total .cupon-saving .note {
  margin-left: 1.3em;
  font-size: 80%;
  color: #766c66;
  margin-bottom: 1em;
}
#checkout .cart-total .cupon-saving input[type="text"] {
  border: solid 1px #c2c1bf;
  background: bold;
  padding: .3em .3em .3em 1.3em;
  background: white;
  font-weight: bold;
  color: #343434;
}
#checkout .cart-total .cupon-saving input[type="submit"] {
  background: #746c68;
  border: none;
  color: white;
  margin-left: 1em;
  padding: .4em .8em;
  text-align: center;
  font-weight: bold;
}
#checkout .cart-total .cupon-saving .comment {
  font-weight: bold;
  margin-top: 1em;
  color: #65615e;
}
#checkout .cart-total .cupon-saving .cupon-applied {
  color: #65615e;
  padding: .3em 0 0 2em;
  background: url("/Content/Stilago/Images/Checkout/bonus-check.gif") top left no-repeat;
}
#checkout .cart-total .cupon-saving .cupon-applied em {
  font-size: 80%;
  color: #766c66;
}
#checkout .cart-total .discount-summary {
  padding: 1.1em 1.2em 3.2em 5.5em;
  width: 100%;
  /*width: 52%;*/
  /*float: left;*/
  background: url("/Content/Stilago/Images/Checkout/ICO-Savings-Grey.png") no-repeat 1.3em 1.4em;
}
#checkout .cart-total .discount-summary .title {
  margin-bottom: 0.75em;
  font-size: 116%;
  font-weight: normal;
}
#checkout .cart-total .discount-summary .value {
  display: block;
  font-size: 240%;
}
#checkout .cart-total .discount-summary .links a {
  margin-top: 0.8em;
  text-decoration: underline;
  font-size: 92%;
  color: #766c66;
}
#checkout .cart-total .discount-summary .links .see-details a {
  float: left;
}
#checkout .cart-total .discount-summary .links .see-details .tooltip-wrapper {
  position: relative;
  top: 1em;
  left: 0.4em;
  float: left;
}
#checkout .cart-total .discount-summary .links .see-details .tooltip-wrapper .tooltip .triangle {
  margin-left: 0;
  left: 1.1em;
}
#checkout .cart-total .discount-summary .links .see-details .tooltip-wrapper .tooltip table {
  width: 100%;
}
#checkout .cart-total .discount-summary .links .see-details .tooltip-wrapper .tooltip table td {
  text-align: right;
}
#checkout .cart-total .discount-summary .links .see-details:hover .tooltip {
  visibility: visible;
}
#checkout .cart-total .price-summary {
  padding: 0.7em 0 0 0;
  float: right;
  width: 46%;
}
#checkout .cart-total .price-summary table {
  border-collapse: collapse;
  width: 100%;
}
#checkout .cart-total .price-summary table th,
#checkout .cart-total .price-summary table td {
  padding-top: 0.6em;
  padding-bottom: 0.6em;
}
#checkout .cart-total .price-summary table th {
  padding-left: 2.1em;
  vertical-align: top;
}
#checkout .cart-total .price-summary table td {
  padding-right: 2.4em;
  text-align: right;
  vertical-align: top;
}
#checkout .cart-total .price-summary table .vat {
  margin-top: -0.3em;
  display: block;
  font-size: 84%;
}
#checkout .cart-total .price-summary table .discount th,
#checkout .cart-total .price-summary table .discount td {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  color: #766c66;
  background: #eeedea;
}
#checkout .cart-total .price-summary table .shipping .save-on-shipping {
  display: inline-block;
}
#checkout .cart-total .price-summary table .shipping .save-on-shipping .tooltip-wrapper {
  display: inline-block;
}
#checkout .cart-total .price-summary table .shipping .save-on-shipping .tooltip-wrapper .tooltip {
  margin-left: 1em;
}
#checkout .cart-total .price-summary table .shipping .save-on-shipping:hover .tooltip {
  visibility: visible;
}
#checkout .cart-total .price-summary table .shipping a {
  text-decoration: underline;
}
#checkout .cart-total .price-summary table .total {
  font-weight: bold;
}
#checkout .cart-total .price-summary table .total th,
#checkout .cart-total .price-summary table .total td {
  border-top: 1px solid #c3c0bd;
  padding-top: 0.9em;
  padding-bottom: 0.9em;
}
#checkout .cart-total .price-summary table .total th span {
  font-size: 116%;
}
#checkout .cart-total-continue .validation-error {
  margin-top: 0.9em;
  margin-bottom: -0.3em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  font-size: 92%;
}
#checkout .cart-total-continue .validation-error.triangle-position-bottom .triangle {
  margin-left: 0;
  right: 10em;
  left: auto;
}
#checkout .cart-total-continue .continue-button {
  margin-top: 0.9em;
  padding: 0.3em 0.3em 0.35em 0.3em;
  min-width: 13.7em;
  float: right;
  font-size: 120%;
}
