body.club #header .header-top {
  color: #382e24;
  background-color: white;
}
body.club #header .header-top ul li .dropdown-menu .menu-triangle {
  display: none;
}
body.club #header .header-top .header-top-left {
  border: 0;
}
body.club #header .header-top .header-top-left ul li {
  margin-right: 0;
}
body.club #header .header-top .header-top-left ul li a {
  margin: 0;
  padding: 0.1em 1em;
  text-align: center;
}
body.club #header .header-top .header-top-left ul li a:hover {
  margin: 0;
  padding: 0.1em 1em;
  text-align: center;
  background: #313131;
  color: white;
}
body.club #header .header-top .header-top-left ul li a.chosen {
  margin: 0;
  padding: 0.1em 1em;
  text-align: center;
  background: #313131;
  color: white;
}
body.club #header .header-top .header-top-right .phone {
  background-image: url("/Content/Stilago/Images/default/ICO-Phone-White.png");
}
body.club #header .header-middle {
  color: white;
  background-color: #313131;
}
body.club #header .header-bottom {
  border-top: 1px solid #575656;
  color: white;
  background-color: #171717;
}
body.club #header .header-bottom .menu.left ul li .menu-triangle {
  border-top-color: #171717;
}
body.club #footer {
  color: white;
  background-color: #313131;
}
