body.club {
	#header{
		.header-top{
		    display: block;
		}
		.header-middle{
			.content-holder{
				.widgets{
					#header-cart {
					    .shopping-cart {
						.shopping-cart-link {
						    .cart-title {
							background-image: url("../../../../../../../../Content/Stilago/Images/default/ICO-Cart-White.png");
							height: 1.8em;
						    }
						}
					    }
					}
				}
			}
		}
	}
}