#profile > #change-password .account-page-right-container .change-password {
  position: relative;
  display: block;
  width: 450px;
  min-height: 100px;
  height: auto;
  margin-top: 10px;
}
#profile > #change-password .account-page-right-container .change-password .content-row {
  position: relative;
  display: block;
  padding: 0.3em 0;
  width: 430px;
}
#profile > #change-password .account-page-right-container .change-password .content-row .text {
  position: absolute;
  display: inline-block;
  float: left;
  margin-top: 2px;
  font-size: 110%;
  cursor: default;
}
#profile > #change-password .account-page-right-container .change-password .content-row .input-text {
  position: relative;
  display: inline-block;
  float: right;
  height: 20px;
  border: 1px #382e24 solid;
  width: 230px;
  background-color: white;
}
#profile > #change-password .account-page-right-container .change-password .change-password-button {
  font-weight: 700;
  position: relative;
  text-align: center;
  width: 350px;
  height: 30px;
  float: left;
  display: inline-block;
  margin-top: 13px;
  font-size: 125%;
}
#profile > #change-password .account-page-right-container .change-password .button {
  padding: 0.13em 0 0 0;
}
