#profile > #my-profile .account-page-right .account-page-right-container .message {
  margin-bottom: 0.8em;
  border: 1px solid #e88048;
  padding: 0.45em 0.8em;
  display: none;
  font-size: 92%;
  color: #766c66;
}
#profile > #my-profile .account-page-right .account-page-right-container .message.visible {
  display: block;
}
#profile > #my-profile .account-page-right .account-page-right-container .profile-editor {
  width: 90%;
  font-size: 92%;
  color: #766c66;
}
#profile > #my-profile .account-page-right .account-page-right-container .required-fields {
  margin-bottom: 0.8em;
  color: #766c66;
  font-size: 84%;
}
#profile > #my-profile .account-page-right .account-page-right-container .button {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  min-width: 300px;
  font-size: 120%;
}
