#profile > #newsletter .newsletter-options {
  display: block;
  margin-bottom: 1.250em;
}
#profile > #newsletter .newsletter-options .add-border {
  border: 1px solid black !important;
}
#profile > #newsletter .newsletter-options .section-newsletter-option {
  display: inline-block;
  width: 730px;
  padding: 0.3em 0.6em;
  margin-bottom: 0.625em;
}
#profile > #newsletter .newsletter-options .section-newsletter-option .option-radio-button {
  display: inline-block;
  float: left;
  margin-right: 0.313em;
  margin-top: 0.125em;
}
#profile > #newsletter .newsletter-options .section-newsletter-option .option-text {
  display: inline-block;
  font-weight: 700;
  cursor: pointer;
}
#profile > #newsletter .newsletter-options .section-newsletter-option .option-description {
  display: block;
  margin-left: 1.250em;
}
#profile > #newsletter .newsletter-options .section-newsletter-option .option-content {
  margin-left: 1.250em;
  width: 750px;
  display: none;
}
#profile > #newsletter .newsletter-options .section-newsletter-option .option-content .newsletter-vertical-checkbox-list {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
#profile > #newsletter .newsletter-options .section-newsletter-option .option-content .newsletter-vertical-checkbox-list .vertical-checkbox-list-list-item {
  position: relative;
  display: block;
  width: 750px;
  margin-bottom: 0.313em;
}
#profile > #newsletter .newsletter-options .section-newsletter-option .newsletter-vertical-checkbox-list .vertical-checkbox-list-list-item input.checkbox {
  display: inline-block;
  float: left;
  margin-right: 0.313em;
}
#profile > #newsletter .newsletter-options .section-newsletter-option .newsletter-vertical-checkbox-list .vertical-checkbox-list-list-item .checkbox-text {
  position: relative;
  display: inline-block;
  float: left;
}
#profile > #newsletter .newsletter-options .section-newsletter-option .newsletter-horizontal-checkbox-list {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
#profile > #newsletter .newsletter-options .section-newsletter-option .newsletter-horizontal-checkbox-list .horizontal-checkbox-list-list-item {
  display: inline-block;
  width: 100px;
  float: left;
}
#profile > #newsletter .newsletter-options .section-newsletter-option .newsletter-horizontal-checkbox-list .horizontal-checkbox-list-list-item .checkbox {
  display: inline-block;
  float: left;
  margin: 0.125em 0.313em 0.125em 0;
}
#profile > #newsletter .newsletter-options .section-newsletter-option .newsletter-horizontal-checkbox-list .horizontal-checkbox-list-list-item .checkbox-text {
  display: inline-block;
  float: left;
}
#profile > #newsletter .newsletter-update-button {
  background-color: #ff4a00;
  color: white;
  padding: 0.4em 0em;
  font-weight: 700;
  width: 290px;
  text-align: center;
}
#profile > #newsletter .newsletter-page-top {
  display: block;
  margin-bottom: 0.938em;
}
#profile > #newsletter .newsletter-page-top .newsletter-page-text-highlighted {
  display: block;
  font-weight: 700;
}
#profile > #newsletter .newsletter-page-text {
  display: inline-block;
  width: 745px;
}
#profile > #newsletter .display-content {
  display: block !important;
}
