#profile > #orders .extra-piece-discount-popup {
  border: 1px solid #aea9a5;
  position: relative;
  margin: 0 0 0 0;
  line-height: 1.5em;
  padding: 0.3em 0.3em 0.3em 0.3em;
}
#profile > #orders .extra-piece-discount-popup img {
  position: absolute;
  top: -0.663em;
  left: 1.250em;
  z-index: 10;
}
#profile > #orders .extra-piece-discount {
  white-space: nowrap;
  font-size: 70%;
}
#profile > #orders .remove-item-button {
  font-size: 80%;
  color: #aea9a5;
  white-space: nowrap;
  padding: 0 1em 0 0;
  background: url(/Content/Stil2go/Images/Checkout/x.gif) 100% 5px no-repeat;
  text-decoration: none;
  max-width: 110px;
}
#profile > #orders .remove-item-buttons {
  color: #aea9a5;
  font-size: 90%;
}
#profile > #orders .remove-item-confirm-wrapper {
  float: right;
}
#profile > #orders .merge-order {
  display: inline;
}
#profile > #orders .merge-order-wrapper {
  display: inline-block;
  width: 150px;
  padding-top: 0.3em;
}
#profile > #orders .merge-button {
  display: inline-block;
  padding-top: 0.438em;
  background-color: #9c9692;
  color: white;
  font-weight: 700;
  margin: 0 0.625em 0.625em 0;
  text-align: center;
  width: 125px;
  height: 23px;
  font-size: 80%;
}
#profile > #orders .order-link {
  text-decoration: underline;
}
#profile > #orders .order-link:hover {
  text-decoration: none;
}
#profile > #orders .merge-order-tran-area {
  padding-left: 0.6em;
  vertical-align: middle;
}
#profile > #orders .merge-order-dropdown {
  display: inline;
  margin: 0 0.6em 0 0.6em;
  background-color: #eeedeb;
  font-size: 90%;
}
#profile > #orders .merge-order-yes-button {
  color: #aea9a5;
  font-size: 90%;
}
#profile > #orders .merge-order-no-button {
  color: #aea9a5;
  font-size: 90%;
}
#profile > #orders .cancel-order-button {
  display: inline-block;
  float: right;
  padding-top: 0.438em;
  background-color: #9c9692;
  color: white;
  font-weight: 700;
  margin: 0 0.625em 0.625em 0;
  text-align: center;
  width: 125px;
  height: 23px;
  font-size: 80%;
}
#profile > #orders .cancel-reason-form {
  float: right;
  display: block;
}
#profile > #orders .cancel-reason-wrapper {
  display: inline-block;
  float: right;
  font-size: 90%;
  padding-right: 0.5em;
}
#profile > #orders .cancel-reason-wrapper .cancelation-reason-dropdown {
  display: block;
  background-color: #eeedeb;
  color: #736c66;
  width: 160px;
}
#profile > #orders .cancel-reason-wrapper .cancelation-reason-dropdown select {
  width: 180px;
}
#profile > #orders .cancel-reason-wrapper .cancel-order-yes-button {
  color: #aea9a5;
}
#profile > #orders .cancel-reason-wrapper .cancel-order-no-button {
  color: #aea9a5;
}
#profile > #orders .ordertypechooser {
  padding-right: 1.875em;
  padding-top: 0.938em;
  position: relative;
  float: left;
  font-size: 90%;
}
#profile > #orders .showhideorders {
  padding-top: 0.938em;
  display: block;
  color: #736c66;
  font-size: 90%;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid {
  position: relative;
  display: block;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid table {
  width: 100%;
  margin-top: 0.750em;
  z-index: 100;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid table th {
  background-color: #eeedeb;
  font-weight: 700;
  padding: 0.2em 0.5em 0.2em 0.5em;
  vertical-align: middle;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid table th.number-td {
  padding-right: 0.625em;
  text-align: right;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid table td {
  vertical-align: middle;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid table td .tracking-link {
  font-weight: bold;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid table td .tracking-link:hover {
  font-weight: bold;
  text-decoration: underline;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid table td.shipped {
  color: green;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid table td.cancelled {
  color: red;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid table td.pending {
  color: orange;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid table td.number-td {
  padding-right: 0.625em;
  text-align: right;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid table tr {
  height: 40px;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .inner-details-table {
  border-top: 1px solid #c6c6c6;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .details-table {
  width: 100%;
  margin: 0;
  z-index: 500;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .details-table .inner-table-td td {
  padding-left: 0.5em;
  border-bottom: 1px dotted #c6c6c6;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .details-table .inner-table-td td.reclamation-totalsum {
  text-align: right;
  padding-right: 1em;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .details-table .inner-table-td td.price-format {
  text-align: right;
  padding-right: 1em;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .td-details-table {
  border: 1px solid #c6c6c6;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td {
  border-bottom: 1px solid #f6f2ef;
  padding-left: 0.6em;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td .tracking-link {
  font-weight: bold;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td .tracking-link:hover {
  font-weight: bold;
  text-decoration: underline;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td.reclamation-status.finished {
  color: green;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td.reclamation-status.cancelled {
  color: #382e24;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td.reclamation-status.received {
  color: #ff430c;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td.reclamation-parcel-tracking {
  width: 170px;
  font-size: 80%;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td.reclamation-parcel-tracking.finished {
  color: green;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td.reclamation-parcel-tracking.received {
  color: #ff430c;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td.price-format {
  text-align: right;
  padding-right: 1em;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td.selected-order-number {
  color: #ff430c !important;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td.selected-order-number.inner-table-first-td {
  border-left: 1px solid #f6f2ef;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .order-details-table-tr td.selected-order-number.inner-table-last-td {
  border-right: 1px solid #f6f2ef;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .arrow-up {
  position: absolute;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #c6c6c6;
  margin-left: 1.188em;
  margin-top: -0.55em;
  z-index: 99;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .arrow-up-fill {
  position: absolute;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  margin-left: 1.250em;
  margin-top: -0.4em;
  z-index: 100;
}
#profile > #orders .account-page-right .account-page-right-container .orderGrid .details-table .inner-table-td th {
  background-color: white;
  border-bottom: 2px solid #c6c6c6;
}
#profile > #orders .paragraghText {
  color: #736c66;
}
#profile > #orders .ordertypechooser select {
  background-color: #eeedeb;
  width: 220px;
  color: #736c66;
}
#profile > #orders .summary-values {
  margin-top: 0.313em;
  margin-bottom: 1.250em;
  padding-left: 0.5em;
}
#profile > #orders .summary-values p {
  line-height: 1.5em;
}
#profile > #orders .summary-values p.value {
  padding-right: 0.5em;
  text-align: right;
}
#profile > #orders .lastRow select {
  border-bottom: none;
  padding: 0.313em;
}
#profile > #orders .lastRow select td {
  border-bottom: none;
}
#profile > #orders .order-number-info {
  float: left;
  font-weight: 700;
  padding-top: 0.3em;
  padding-right: 0.5em;
}
#profile > #orders .temp-row .details-table .gray-colour {
  color: gray !important;
}
.reclamation-popup {
  width: 800px;
  font-size: 90%;
}
.reclamation-popup .popup-content-container {
  max-height: none;
}
.reclamation-popup .popup-body {
  padding: 0 0 0 0 !important;
}
.reclamation-popup .popup-title {
  background-color: white !important;
}
.reclamation-popup h2 {
  color: #382e24;
  float: left;
  font-size: 140% !important;
  font-weight: bold;
  line-height: 35px;
  margin-left: 1.2em;
}
.reclamation-popup .reclamation-popup-subtitle {
  font-size: 120%;
  border-bottom: 1px solid #e3deda;
  color: #382e24;
  padding-top: 0.725em;
  padding-bottom: 0.625em;
  margin-left: 2.2em;
  margin-right: 2.2em;
}
.reclamation-popup .reclamation-popup-image {
  margin-left: 5.125em;
  padding-left: 3.125em;
}
.reclamation-popup .field-validation-error {
  margin-top: 3px !important;
  margin-left: 3.8em;
}
.reclamation-popup .button {
  padding: 0.6em 3em 0 3em !important;
  font-size: 110% !important;
  color: white !important;
  height: 25px;
  float: right;
}
.reclamation-popup .button-margin {
  margin-top: 17em !important;
  margin-right: 0.7em;
}
.reclamation-popup .reclamation-center-message {
  text-align: center;
}
.reclamation-popup .reclamation-center-div {
  background-image: url("/Content/General/Images/Profile/invoice_number.jpg");
  background-position: 8.625em 0;
  background-repeat: no-repeat;
  vertical-align: bottom;
  height: 260px;
}
.reclamation-popup .invoiceIdInput {
  width: 400px;
  margin-top: 2.5em;
  margin-left: 8.875em;
  height: 35px;
  font-size: 200%;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
  background-color: lightgray;
}
.reclamation-popup .cart-items-popup {
  max-height: none;
  width: 750px;
  padding: 0 !important;
}
.reclamation-popup .reclamation-one-step-header-selected {
  width: 200px;
  height: 30px;
  float: left;
  padding-left: 0.313em;
  font-weight: bold;
}
.reclamation-popup .reclamation-one-step-header-selected div {
  background-position: center;
  background-repeat: no-repeat;
  height: 19px;
  color: #382e24;
  padding-top: 0.1em;
  padding-left: 0.625em;
  float: left;
  font-size: 120%;
}
.reclamation-popup .reclamation-one-step-header-selected label {
  color: #382e24;
  float: left;
  width: 150px;
  padding-left: 0.438em;
  padding-top: 0.28em;
  font-size: 120%;
  line-height: 13px;
  cursor: default;
}
.reclamation-popup .reclamation-one-step-header {
  width: 198px;
  height: 30px;
  float: left;
  padding-left: 0.3em;
}
.reclamation-popup .reclamation-one-step-header div {
  height: 19px;
  color: #9c9692;
  padding-top: 0.1em;
  padding-left: 0.625em;
  float: left;
  font-size: 120%;
}
.reclamation-popup .reclamation-one-step-header label {
  color: #9c9692;
  float: left;
  width: 150px;
  padding-left: 0.438em;
  padding-top: 0.28em;
  font-size: 120%;
  line-height: 13px;
  cursor: default;
}
.reclamation-popup .last-item {
  width: 180px;
}
.reclamation-popup .last-item label {
  width: 120px;
}
.reclamation-popup .reclamation-warning-label {
  color: red;
  float: right;
  font-weight: bold;
  display: block;
  margin-bottom: 7px;
}
.reclamation-popup .reclamation-header {
  background-image: url("/Content/Stilago/Images/Profile/reclStepsHeader.jpg");
  background-repeat: no-repeat;
  width: 790px;
  height: 74px;
  margin-right: 0;
  overflow: hidden;
  padding-top: 1.2em;
  padding-left: 10px;
}
.reclamation-popup .reclamation-items-list {
  float: left;
}
.reclamation-popup .reclamation-items-last {
  text-align: right;
  padding-right: 0.313em;
}
.reclamation-popup .reclamation-details-leftlabel {
  display: inline-block;
  padding: 0 0.5em 0 0;
  text-align: right;
  width: 15em;
}
.reclamation-popup .reclamation-details-leftvalue {
  display: inline-block;
  padding: 0 0 0 0.5em;
  text-align: left;
  width: 15em;
  color: #382e24;
  font-weight: bold;
}
.reclamation-popup .reclamation-details-rightlabel {
  display: inline-block;
  padding: 0 0 0 0.5em;
  text-align: right;
  width: 10em;
}
.reclamation-popup .reclamation-details-rightvalue {
  display: inline-block;
  padding: 0 0 0 0.5em;
  text-align: left;
  width: 270px;
  color: #382e24;
  font-weight: bold;
}
.reclamation-popup .input-cartitems-checkbox {
  width: 15px;
  height: 15px;
  clip: initial;
  position: relative;
  padding: 0 0 0 0.625em;
}
.reclamation-popup .reclamation-items-table {
  margin-top: 20px;
  width: 745px;
  border: solid 1px #ada9a5;
  padding-bottom: 0.125em;
  margin-left: 2.6em;
  font-size: 100%;
}
.reclamation-popup .reclamation-items-table thead th {
  background-color: #efedea;
  color: #382e24;
  font-weight: bold;
  height: 26px;
  padding-top: 1em;
}
.reclamation-popup .reclamation-items-table tbody td {
  font-weight: normal;
  height: 1.7em;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  border-bottom: 1px solid lightgray;
}
.reclamation-popup .button-type-three {
  margin-bottom: 0.7em;
}
.reclamation-popup .reclamation-confirmation-image {
  float: left;
  background: url("/Content/General/Images/Profile/returnApplicationBox.jpg") no-repeat center;
  width: 250px;
  height: 270px;
  margin-left: 1.875em;
}
.reclamation-popup .reclamation-confirmation {
  float: right;
  text-align: left;
  padding-bottom: 1.250em;
  width: 440px;
  font-size: 110%;
  margin-left: 1.250em;
}
.reclamation-popup .reclamation-confirmation label {
  color: #ff4a00;
  cursor: default;
  font-size: 150%;
  font-weight: bold;
}
.reclamation-popup .reclamation-confirmation.confirmation-bold {
  font-weight: bold;
}
.reclamation-popup .reclamation-confirmation.confirmation-title {
  font-size: 110%;
}
.reclamation-popup .reclamation-confirmation-footer {
  width: 450px;
  float: right;
  text-align: right;
  margin-top: 0.625em;
  margin-left: 0.625em;
}
.reclamation-popup .reclamation-items-radio-span {
  padding-left: 0.625em;
}
.reclamation-popup .reclamation-items-table-selcol {
  padding-left: 1em;
}
.reclamation-popup .reclamation-popup-footer {
  margin-left: 2.4em;
  width: 745px;
  color: #2a1f18;
  font-size: 100%;
  padding-top: 1em;
}
.reclamation-popup .reclamation-footer-dark {
  padding-left: 1em;
  display: block;
  height: 24px;
  width: 270px;
  float: right;
  padding-top: 8px;
  padding-right: 10px;
  font-weight: bold;
  margin-bottom: 7px;
  background-color: #efedea;
}
.reclamation-popup .reclamation-footer-dark .reclamation-popup-footer-totalprice {
  float: right;
  line-height: inherit;
  font-size: inherit;
  padding-left: 0.5em;
}
.reclamation-popup .reclamation-footer-dark .reclamation-popup-footer-totalprice-label {
  line-height: inherit;
  font-size: inherit;
}
.reclamation-popup .reclamation-refund-type {
  background-color: #efedea;
  margin-left: 2.2em;
  padding-top: 0.938em;
  padding-left: 0.513em;
  width: 92.6%;
  font-size: 110%;
}
.reclamation-popup .reclamation-refund-type ul {
  padding-left: 0.8em;
}
.reclamation-popup .reclamation-refund-type span {
  margin-left: 0.188em;
  padding-top: 0.188em;
  padding-bottom: 0.7em;
  color: #382e24;
}
.reclamation-refund-header {
  font-size: 140%;
  padding-left: 2.2em;
  padding-bottom: 1.250em;
  color: #382e24;
}
.trackingcode-menu {
  text-align: right;
  padding-right: 1em;
}
.cancel-menu {
  padding-left: 1em;
}
.cancel-proposal span {
  margin-bottom: 0.5em;
  line-height: 1em;
  color: #e05206;
}
.ok-button {
  font-size: 90%;
  line-height: 1.5em;
  color: #aea9a5;
  white-space: nowrap;
  padding: 0 0.5em 0 0.5em;
  text-decoration: none;
}
.ok-button:hover {
  text-decoration: underline;
  white-space: nowrap;
}
.cancel-yes-no {
  float: left;
  color: red;
  font-weight: bold;
  font-size: 90%;
}
.tracking-yes-no {
  float: right;
  color: red;
  font-weight: bold;
  font-size: 90%;
}
.tracking-yes-no input[type="text"] {
  text-align: left;
  padding-left: 0.125em;
  margin-left: 0.188em;
  margin-right: 0.188em;
  color: red;
  border: 1px solid #c7c5c2;
}
.trackingcode {
  height: 1em;
  font-size: 90%;
  color: blue;
}
.reason-radio {
  width: 80px;
  padding-top: 0.4em;
  display: inline-block;
  text-align: center;
  vertical-align: top;
}
.radio-table {
  border-bottom: 1px solid #c7c5c2;
  padding: 1em 0 0.25em 0;
}
.radio-table-notecolumn {
  vertical-align: top;
  width: 240px;
}
.radio-table-notecolumn textarea {
  margin-top: 0.3em;
  width: 230px;
  height: 42px;
  font-size: 80%;
  border: solid 1px #8f8f8f;
}
.reclamation-button-orange-grey {
  color: white;
  cursor: pointer;
  display: block;
  float: left;
  font-size: 90%;
  font-weight: bold;
  line-height: 16px;
  padding: 0.625em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.orders-picture-tooltip {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  width: 220px;
  height: 330px;
  border: 2px solid #b3b3b3;
}
.new-order-info-area {
  padding-left: 0.6em;
  width: 100%;
  white-space: nowrap;
}
.order-reclamation-button {
  color: #ff430c;
  float: right;
  padding-right: 0.625em;
  text-decoration: underline;
}
.order-reclamation-button:hover {
  color: #ff430c;
  float: right;
  padding-right: 0.625em;
  text-decoration: none;
}
