#profile > #recent-products .cart-limitation span {
  margin: 0 0 1.8em 0;
}
#profile > #recent-products .account-page-header {
  position: static;
}
#profile > #recent-products .add-all-to-cart {
  padding: 0.3em 2em;
  float: right;
}
#profile > #recent-products .add-all-to-cart.button-top {
  position: relative;
  top: 0.2em;
}
#profile > #recent-products .add-all-to-cart.disabled {
  display: none;
}
#profile > #recent-products .no-recent-products {
  margin-bottom: 1.7em;
}
#profile > #recent-products .recent-products .add-to-cart-button {
  margin-top: 0.2em;
  font-size: 100%;
  padding: 0.35em 1em;
}
