@import "~/Content/Stilago/LESS/Imports/color.less";

#corporate-header
{
    a
    {
        color: @Color-Txt-black;
    }

    .nav
    {
        ul
        {
            li
            {
                display: inline-block;
                *display: inline;
                zoom: 1;
            }
        }
    }

    .countries-text
    {
        li
        {
            display: inline-block;
            *display: inline;
            zoom: 1;
            padding-left: 7px;

            &:first-child
            {
                padding-left: 0;
                background: none;
            }
        }
    }

    .flags
    {
        li
        {
            display: inline-block;
            *display: inline;
            zoom: 1;
        }
    }
}

#corporate > #index
{
    a
    {
        color: @Color-Txt-black;
    }

    .our-partners
    {
        .carousel-wrapper
        {
            .caroufredsel_wrapper
            {
                width: 900px !important;
            }

            .carousel
            {
                li
                {
                    margin-right: 4px;
                }
            }
        }
    }

    .contact
    {
        ul li
        {
            display: inline-block;
            *display: inline;
            zoom: 1;
        }
    }
}