@import url("../../../../../../../Content/Stilago/LESS/Imports/color.less");
#home > #club {
    .promo-banners{
      .main-and-announcement-banners
      {
        float: left;
        width: 100%;
        .announcement-bar{
          display: none; 
        }
        .carousel-wrapper {
            height: 200px;
            position: relative;
            width: 100%;
            .pagination {
                bottom: 22px;
                float: left;
                left: 4%;
                position: relative;
            }
            .prev{
                background-image: url("../../../../../../../Content/Stilago/Images/default/arrows/CarouselPrev.png");
                left: 0;
                &:hover{
                    background-image: url("../../../../../../../Content/Stilago/Images/default/arrows/CarouselPrev-Active.png");
                }
            }
            .next {
                background-image: url("../../../../../../../Content/Stilago/Images/default/arrows/CarouselNext.png");
                right: 0;
                &:hover{
                    background-image: url("../../../../../../../Content/Stilago/Images/default/arrows/CarouselNext-Active.png");
                }
            }
        }
      }
      
    }
    .small-banner {
      display: none;
    }
    .sale-list {
        margin: 0 0 4px -1em;
        .sale
        {
            margin-left: 2.2%;
            padding-top: 1em;
            width: 47.7%;
            margin-right: 0em;
            .info {
                .discount-percentage {
                    font-size: 280%;
                }
            }
        }
    }
}