body.club #category #index .catalogue-menu .catalogue-list-header {
  background: #313131;
}
body.club #category #index .catalogue-menu .category-module {
  border: 1px solid #313131;
}
body.club #category #index .catalogue-menu .filter-basics {
  border: 1px solid #313131;
}
body.club #category #index .catalogue-menu .filter-basics .filter-title {
  background: #313131;
}
body.club #category #index .catalogue-menu .gender-container {
  border: 1px solid #313131;
}
body.club #category #index .catalogue-menu .gender-container .head-text {
  background: #313131;
}
body.club #category #index .catalogue-menu .size-container {
  border: 1px solid #313131;
}
body.club #category #index .catalogue-menu .size-container .head-text {
  background: #313131;
}
