.single-line {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
#checkout > #delivery-info .promo-container .continue-box {
  margin-right: 0;
  margin-left: 1px;
  padding: 0.75em 0.63em 0.5em 0.7em;
  background: #eeedea;
}
#checkout > #delivery-info .promo-container .continue-box .continue-button {
  padding-top: 0.5em;
  padding-bottom: 0.55em;
}
#checkout > #delivery-info .promo-container .continue-box .summary {
  border-collapse: collapse;
  width: 100%;
  font-size: 92%;
  line-height: 1.2em;
}
#checkout > #delivery-info .promo-container .continue-box .summary th,
#checkout > #delivery-info .promo-container .continue-box .summary td {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
#checkout > #delivery-info .promo-container .continue-box .summary th {
  text-align: left;
}
#checkout > #delivery-info .promo-container .continue-box .summary td {
  text-align: right;
  white-space: nowrap;
}
#checkout > #delivery-info .promo-container .continue-box .summary .vat {
  font-size: 91%;
  font-style: italic;
  color: #766c66;
}
#checkout > #delivery-info .promo-container .continue-box .summary .shipping {
  font-size: 91%;
}
#checkout > #delivery-info .promo-container .continue-box .summary .shipping th,
#checkout > #delivery-info .promo-container .continue-box .summary .shipping td {
  padding-bottom: 1.2em;
}
#checkout > #delivery-info .promo-container .continue-box .summary .total {
  font-size: 109%;
  font-weight: bold;
}
#checkout > #delivery-info .promo-container .continue-box .summary .total th,
#checkout > #delivery-info .promo-container .continue-box .summary .total td {
  border-top: 1px solid #766c66;
  padding-top: 1.2em;
}
#checkout > #delivery-info .main-container .validation-summary ul {
  display: none;
}
#checkout > #delivery-info .main-container .validation-summary-valid {
  display: none;
}
#checkout > #delivery-info .main-container .editor-part-header {
  margin-top: 0.8em;
  padding: 0.3em 0.85em;
  background-color: #eeedea;
}
#checkout > #delivery-info .main-container input[type="checkbox"].input-validation-error {
  outline: 1px solid red;
}
#checkout > #delivery-info .main-container .contact-info {
  font-size: 92%;
  color: #766c66;
}
#checkout > #delivery-info .main-container .contact-info .validation-summary {
  width: 100%;
}
#checkout > #delivery-info .main-container .contact-info .validation-summary .validation-error {
  margin-bottom: 1.3em;
}
#checkout > #delivery-info .main-container .contact-info .item-radio-button.input-validation-error {
  outline: 1px solid red;
}
#checkout > #delivery-info .main-container .contact-info .contact-info-editor {
  position: relative;
  width: 83%;
}
#checkout > #delivery-info .main-container .contact-info .contact-info-editor textarea {
  padding: 0 0.5em;
  margin-bottom: 0.75em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #766c66;
  display: block;
  width: 100%;
  height: 100px;
}
#checkout > #delivery-info .main-container .contact-info .contact-info-editor .required-fields {
  margin-left: 0.5em;
  position: absolute;
  bottom: 1em;
  left: 100%;
  font-size: 83%;
  width: 17%;
}
#checkout > #delivery-info .main-container .radio-list {
  display: block;
}
#checkout > #delivery-info .main-container .radio-list > li {
  margin-top: 0.9em;
  border: 1px solid transparent;
  padding: 0.3em;
  display: block;
}
#checkout > #delivery-info .main-container .radio-list > li > input[type="radio"] {
  margin: 0.1em 0 0 0.1em;
  float: left;
}
#checkout > #delivery-info .main-container .radio-list > li > label {
  margin-left: 1.8em;
  display: block;
}
#checkout > #delivery-info .main-container .radio-list > li > label .texts {
  float: left;
  color: #766c66;
}
#checkout > #delivery-info .main-container .radio-list > li > label .texts.small-font {
  font-size: 90%;
}
#checkout > #delivery-info .main-container .radio-list > li > label .texts .title {
  display: block;
  font-weight: bold;
}
#checkout > #delivery-info .main-container .radio-list > li > label .texts .explanation {
  display: block;
}
#checkout > #delivery-info .main-container .radio-list > li > label .icons {
  margin-top: 0.1em;
  margin-left: 0.8em;
  float: left;
}
#checkout > #delivery-info .main-container .payment-method {
  font-size: 92%;
}
#checkout > #delivery-info .main-container .payment-method .payment-methods .payment-methods-coupon-for-online {
  margin-top: 0.8em;
  margin-bottom: -0.3em;
  font-weight: bold;
}
#checkout > #delivery-info .main-container .payment-method .payment-methods .payment-methods-coupon-for-online .remove {
  text-decoration: underline;
  color: #766c66;
}
#checkout > #delivery-info .main-container .payment-method .payment-methods .payment-method-list > li > label .discount-info {
  padding-top: 0.35em;
  padding-bottom: 0.15em;
  clear: left;
  font-size: 167%;
  color: #e05206;
}
#checkout > #delivery-info .main-container .payment-method .payment-methods .payment-method-list > li.bank-transfer .bank-list {
  padding-top: 0.65em;
  margin-left: 1.8em;
  display: block;
  clear: left;
  color: #766c66;
}
#checkout > #delivery-info .main-container .payment-method .payment-methods .payment-method-list > li.bank-transfer .bank-list .bank {
  margin-right: 4%;
  padding-bottom: 0.7em;
  display: block;
  float: left;
  width: 40%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
#checkout > #delivery-info .main-container .payment-method .payment-methods .payment-method-list > li.bank-transfer .bank-list .bank > input[type="radio"] {
  display: inline-block;
  vertical-align: middle;
}
#checkout > #delivery-info .main-container .payment-method .payment-methods .payment-method-list > li.bank-transfer .bank-list .bank .bank-logo {
  margin-right: 4px;
  margin-left: 4px;
  border: 1px solid #c4c0bd;
  display: inline-block;
  width: 78px;
  height: 29px;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
  line-height: 29px;
  font-size: 0;
}
#checkout > #delivery-info .main-container .payment-method .payment-methods .payment-method-list > li.bank-transfer .bank-list .bank .bank-logo img {
  display: inline-block;
  vertical-align: middle;
}
#checkout > #delivery-info .main-container .payment-method .payment-methods .payment-method-list > li.bank-transfer .bank-list .bank p {
  display: inline-block;
  vertical-align: middle;
  font-size: 91%;
}
#checkout > #delivery-info .main-container .payment-method .payment-methods .payment-method-list > li.bank-transfer .bank-list .bank p .bank-name {
  border-bottom: 1px solid transparent;
  font-weight: bold;
}
#checkout > #delivery-info .main-container .agreement-list {
  margin-top: 1.5em;
  margin-bottom: 0.9em;
}
#checkout > #delivery-info .main-container .agreement-list li {
  padding-bottom: 0.4em;
  font-weight: normal;
  color: #766c66;
}
#checkout > #delivery-info .main-container .agreement-list li input[type="checkbox"] {
  margin-right: 0.5em;
  vertical-align: middle;
}
#checkout > #delivery-info .main-container .agreement-list li a {
  text-decoration: underline;
}
#checkout > #delivery-info .main-container .agreement-list li .field-validation-error {
  margin-left: 1em;
  display: inline-block;
}
#checkout > #delivery-info .main-container .save-preview {
  overflow: hidden;
}
#checkout > #delivery-info .main-container .save-preview .validation-summary {
  float: left;
}
#checkout > #delivery-info .main-container .save-preview .button {
  padding-right: 2.5em;
  padding-left: 2.5em;
  float: right;
}
