header,
loader,
nav,
section,
article,
aside,
footer {
  display: block;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  quotes: none;
  cursor: inherit;
  list-style: none;
  text-align: inherit;
  background-color: transparent;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  font-size: inherit;
  font-family: inherit;
  font-variant: inherit;
  text-transform: inherit;
  color: inherit;
  vertical-align: baseline;
}
input[type="submit"],
input[type="reset"],
input[type="password"],
input[type="button"],
input[type="text"],
textarea,
button,
select {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
input[type='submit']::-moz-focus-inner {
  padding: 0;
  border: 0;
}
sub {
  vertical-align: sub;
}
sup {
  vertical-align: super;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
object,
embed,
audio,
video {
  display: block;
}
a,
area,
label,
button,
input[type="checkbox"],
input[type="radio"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="file"] {
  cursor: pointer;
}
input[type="text"],
input[type="password"],
textarea {
  cursor: text;
}
textarea {
  overflow: auto;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  table-layout: auto;
  border-spacing: 0;
}
a {
  text-decoration: none;
}
i,
em {
  font-style: italic;
}
b,
strong {
  font-weight: bold;
}
u {
  text-decoration: underline;
}
html {
  height: 100%;
}
body {
  height: 100%;
  background: white;
  cursor: default;
  text-align: left;
  color: #2a1f18;
  text-transform: none;
  font: normal normal normal 12px/16px "Arial";
}
.tran-html ul,
.content-page ul {
  margin-left: 25px;
  list-style-type: circle;
}
.tran-html ul li,
.content-page ul li {
  margin: 4px 0;
  list-style: disc outside none;
}
.tran-html ol,
.content-page ol {
  list-style-type: decimal;
  margin-left: 25px;
}
.tran-html ol li,
.content-page ol li {
  margin: 4px 0;
  list-style-type: decimal;
}
.tran-html h1,
.content-page h1 {
  font-size: 2em;
  font-weight: bold;
}
.tran-html h2,
.content-page h2 {
  font-size: 1.5em;
  font-weight: bold;
}
.tran-html h3,
.content-page h3 {
  font-size: 1.17em;
  font-weight: bold;
}
.tran-html h4,
.content-page h4 {
  font-size: initial;
  font-weight: bold;
}
.tran-html h5,
.content-page h5 {
  font-size: 0.83em;
  font-weight: bold;
}
.tran-html h6,
.content-page h6 {
  font-size: 0.67em;
  font-weight: bold;
}
