#checkout > #cart
{
    .promo-container
    {
        .promo-item-container
        {
            &.promo-code
            {
                a
                {
                    color: #382e24;
                }

                &.disabled
                {
                    a
                    {
                        color: #9c9692;
                    }
                }

                .application-form
                {
                    .text-box
                    {
                        width: 80px;
                    }
                }

                .tooltip
                {
                    left: -274px;
                }
            }
        }
    }
}
