@import "~/Content/General/LESS/Imports/fallback-mixins.less";


#checkout > #delivery-info
{
    .main-container
    {
        .radio-list
        {
            & > li
            {
                & > label
                {
                    float: left;

                    .texts
                    {
                        .title
                        {
                            font-size: 100%;
                        }
                    }
                }
            }
        }

        .agreement-list
        {
            li
            {
                a
                {
                    color: #766c66;
                }
            }
        }
    }
}