#checkout > #finish-order
{
    .profile-summary
    {
        width: 374px;
        float: left;
        margin-top: 8px;

        h5
        {
            display: inline;
            zoom: 1;
        }

        a.tran
        {
            display: inline;
            zoom: 1;
        }
    }
}