/* Footer */

#shopping-cart-footer
{
    .links ul li a
    {
        color: #fff;
    }
}


/* Body */

#checkout
{
    .main-container
    {
        .workflow-steps-menu
        {
            ul
            {
                li
                {
                    max-width: 230px;
                    float: left;
                    padding-left: 31px;

                    span
                    {
                        float: left;
                        text-align: center;
                    }
                }
            }
        }
    }

    .promo-container
    {
        .continue-button
        {
            padding: .35em 0;
        }

        .promo-item-container
        {
            .title
            {
                font-size: 100%;
                font-weight: normal;
            }
        }
    }

    .notice
    {
        strong
        {
            a
            {
                color: #ff0000;
            }
        }
    }

    .cart-total
    {
        .discount-summary
        {
            padding: 1.1em 1.2em 1.2em 5.5em;
            width: 315px;
            float: left;

            table
            {
                .shipping
                {
                    .save-on-shipping
                    {
                        display: inline;
                        zoom: 1;
                        top: 3px;
                        position: relative;
                        top: 3px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}